<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <title>Vidartis | Cart</title>
    <meta name="Description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.0/dist/lazyload.min.js"></script>
    <!--		CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.css" rel="stylesheet">-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!--    <link href="css/flexslider.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/color-1.css" rel="stylesheet">
    <!-- JS -->
    <!--    <script src="js/modernizr.js"></script>-->
    <!--    <script src="js/html5shiv.js"></script>-->
    <!--    <script src="js/respond.min.js"></script>-->
    <script src="https://kit.fontawesome.com/5c8ec2a1b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://js.stripe.com/v3/"></script>


</head>
<body>
<section id="main" class="wrapper">

    <nav id="navigation" class="navbar navbar-default navbar-top">
        <div class="container-fluid">
            <div class="nav-bg top-nav"></div>
            <div class="container">
                <div class="navbar-button">
                    <ul class="ul-btn">
                        <li>
                            <a href="cart.html" class="buy-button button action-button-nav smooth"
                               title="jetzt kaufen">kaufe jetzt
                            </a>
                        </li>
                    </ul>
                </div>
                <!--                <div class="navbar-button">-->
                <!--                    <ul class="ul-btn">-->
                <!--                        <li>-->
                <!--                            <a class="btn btn-success btn-sm ml-3" href="cart.html">-->
                <!--                                <i class="fa fa-shopping-cart"></i> Cart-->
                <!--                                <span class="badge badge-light">3</span>-->
                <!--                            </a>-->
                <!--                        </li>-->
                <!--                    </ul>-->
                <!--                </div>-->

                <div class="navbar-header">
                    <button id="nav-icon" type="button" class="navbar-toggle collapsed nav-icon" data-toggle="collapse"
                            data-target="#menu-navbar" aria-expanded="false">
                        <span></span> <span></span> <span></span> <span></span>
                    </button>
                    <a class="navbar-brand smooth" href="index.html">Vidartis<span
                            class="logo-promo-text"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="menu-navbar">
                    <ul class="nav navbar-nav navbar-right smooth-nav">
                        <li class="current">
                            <a href="index.html#home" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="index.html#curcuma" title="Curcuma">Curcuma</a>
                        </li>
                        <li>
                            <a href="index.html#die-weihrauchpflanze" title="Olibanum">Olibanum</a>
                        </li>
                        <li>
                            <a href="index.html#vitamin-c" title="Vitamin-C">Vitamin C</a>
                        </li>
                        <li>
                            <a href="index.html#footer" title="Footer">Kontakt</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </nav>

    <section style="padding-top:5rem;"
             class="js-cluster-wrapper zpa-text-line-063-v2 cluster-padding-small zp ba-21181495"
             data-id="21181495"
             id="4886243">
        <div class="js-cluster zpa-container zp cac-21181495">
            <div class="flex-row">
                <div class="xs-12">
                    <div data-block-wrapper="">
                        <div class="default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181496"
                             data-id="21181496">
                            <h2 class="orange-stroke"
                                style="color: rgb(255, 156, 0); font-family: &quot;Roboto Slab&quot;; font-size: 3.441rem; margin-bottom: 5%;">
                                Ab 100.- Lieferung GRATIS</h2>
                            <!--                            <p style="font-family: Lato; font-size: 24px; font-weight: 700;">Stocke auf und spare bis zu-->
                            <!--                                <span style="color: rgb(255, 156, 0);">90€</span> mit unseren exklusiven-->
                            <!--                                Vorteilspaketen!</p>-->
                            <!--                            <p style="color: rgb(251, 93, 93); font-size: 24px; font-weight: 700; font-family: Lato;">-->
                            <!--                                -Ab 3 Packungen Versandkostenfrei in die EU-</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="js-cluster-wrapper zpa-choose-product-040-v3 cluster-padding-medium zp ba-21181508"
             data-id="21181508" id="4886244">
        <div class="js-cluster zpa-container zp cac-21181508">
            <div class="flex-row zpa-product__container--mobile">
                <div class="xs-12 sm-4 zpa-product__container--mobile--offset zpa-text-center js-best-value-not-select"
                     id="zpproductselector3-wrapper" data-product-content="">

                    <div class="zpa-best-value zpa-best-value--offset zp uca-21181515">
                        <div class="zpa-product-label-box zp ba-21181515">
                            <div class="zpa-best-value-corner zp hidden lat-21181515" data-hidden-label="">
                                <div class="zpa-best-value-corner-text">BEST VALUE</div>
                            </div>
                        </div>
                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181521">
                            <h2>c-o-c<br><span style="font-size: 2rem">Immunstärker</span></h2></div>
                        <div class="zpa-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181500">
                            <p style="text-decoration-line: none;"><span style="font-weight: 700;">
                                                        <span
                                                                style="color: rgb(255, 156, 0); font-size: 20px;">Flasche 10</span> ml </span>
                            </p>
                        </div>
                        <div class="zpa-product-best-price-save zpa-offset-bottom-sm zpa-word-wrap zp hidden mat-21181515"
                             data-hidden-label=""></div>
                        <div class="zpa-offset-bottom-xs zp zpa-mobile-align--center zpa-align--center ba-21181505">
                            <img class="zpa-img-fluid zp ba-21181527" alt=""
                                 src="images/cart/bottle310w.jpg"
                                 sizes="960px,830px,720px,590px,450px,220px"
                                 srcset="images/cart/bottle310w.jpg">
                        </div>
                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                            <div class="zpa-inline-block right-offset-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp is-custom ba-21181516">
                                <p style="font-weight: 600; font-size: 20px; color:#999999;"></p></div>
                            <div class="zpa-inline-block default-styles-wrapper zpa-word-wrap disable-internal-link zp is-custom ba-21181514">
                                <p style="font-weight: 600; font-size: 30px;">29.95</p></div>
                        </div>
                        <!--                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">-->
                        <!--                            <div class="default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181531"><p-->
                        <!--                                    style="font-size: 30px; font-weight: 700; color: rgb(255, 156, 0);">14% RABATT<span-->
                        <!--                                    style="font-family: &quot;Open Sans&quot;; font-style: normal; text-decoration-line: none;">!</span>-->
                        <!--                            </p></div>-->
                        <!--                        </div>-->
                        <div class="zpa-offset-bottom-md zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs">

                            <div class="zpa-text-center-sm zpa-button-alignment-center">
                                <button id="flasicaBtn"
                                        class="zpa-btn-custom zpa-mobile-btn-size zpa-add-to-cart-btn zp zpa-button-padding-large bcss-21181506"
                                ><span class="zpa-btn-custom__caption"
                                       data-zp-add-to-cart-text="">JETZT KAUFEN!</span>
                                    <svg class="zpa-btn-loader zpa-btn-custom__icon" width="14px" height="14px">
                                        <use xlink:href="#buyButtonLoader"></use>
                                    </svg>
                                </button>
                            </div>


                        </div>
                        <!--                        <div class="zp zpa-mobile-align&#45;&#45;center zpa-image-size&#45;&#45;medium zpa-align&#45;&#45;center ba-21181535">-->
                        <!--                            <img class="zpa-img-fluid zp ba-21181532" alt=""-->
                        <!--                                 src="https://cdn05.zipify.com/lDR85Me0PltYTSBJ25mV2RQO7Bk=/fit-in/960x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png"-->
                        <!--                                 sizes="960px,830px,720px,590px,450px,220px"-->
                        <!--                                 srcset="https://cdn05.zipify.com/dP7Fr5sk44fHZaEp6CLz0VSYQGQ=/fit-in/220x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 220w, https://cdn05.zipify.com/ysFojHmbI-i7KX01x0w8OdIgdAY=/fit-in/450x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 450w, https://cdn05.zipify.com/RV5imyKzlPomBnjp6IesAfS8PTo=/fit-in/590x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 590w, https://cdn05.zipify.com/Xp83MQolY9ZkftpK-I6tOkoQkeY=/fit-in/720x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 720w, https://cdn05.zipify.com/9kxkDpFokE7FDq4inwJdq-ZrG2k=/fit-in/830x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 830w, https://cdn05.zipify.com/lDR85Me0PltYTSBJ25mV2RQO7Bk=/fit-in/960x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 960w">-->
                        <!--                        </div>-->

                    </div>
                </div>
                <div class="xs-12 sm-4 zpa-product__container--mobile--offset zpa-text-center js-best-value-not-select"
                     id="zpproductselector2-wrapper" data-product-content="">

                    <div class="zpa-best-value zpa-best-value--offset zp uca-21181511">
                        <div class="zpa-product-label-box zp ba-21181511">
                            <div class="zpa-best-value-corner zp hidden lat-21181511" data-hidden-label="">
                                <div class="zpa-best-value-corner-text">BEST VALUE</div>
                            </div>
                        </div>
                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181503">
                            <h2>C-O-C</br>t<span style="text-transform: lowercase">o</span>-g<span
                                    style="text-transform: lowercase">o</span></h2></div>
                        <div class="zpa-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181524">
                            <p style="text-decoration-line: none; text-align: center"><span
                                    style="font-weight: 700;"><span
                                    style="color: rgb(255, 156, 0); font-size: 20px;">Spray 8</span> ml </span></p>
                        </div>
                        <div class="zpa-product-best-price-save zpa-offset-bottom-sm zpa-word-wrap zp hidden mat-21181511"
                             data-hidden-label=""></div>
                        <div class="zpa-offset-bottom-xs zp zpa-mobile-align--center zpa-align--center ba-21181501">
                            <img class="zpa-img-fluid zp ba-21181528" alt=""
                                 src="images/cart/spray310.jpg"
                                 sizes="960px,830px,720px,590px,450px,220px"
                                 srcset="images/cart/spray310.jpg">
                        </div>
                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                            <div class="zpa-inline-block right-offset-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp is-custom ba-21181522">
                                <p style="font-weight: 600; font-size: 20px; color:#999999;"></p></div>
                            <div class="zpa-inline-block default-styles-wrapper zpa-word-wrap disable-internal-link zp is-custom ba-21181498">
                                <p style="font-weight: 600; font-size: 30px;">24.95</p></div>
                        </div>
                        <!--                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">-->
                        <!--                            <div class="default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181513"><p-->
                        <!--                                    style="font-size: 30px; font-weight: 700; color: rgb(255, 156, 0);">28% RABATT<span-->
                        <!--                                    style="font-family: &quot;Open Sans&quot;; font-style: normal; text-decoration-line: none;">!</span>-->
                        <!--                            </p></div>-->
                        <!--                        </div>-->
                        <div class="zpa-offset-bottom-md zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs">

                            <div class="zpa-text-center-sm zpa-button-alignment-center">
                                <button id="sprayBtn" type="submit" name="add" data-zp-add-to-cart=""
                                        data-zp-add-and-go-to-cart="true"
                                        class="zpa-btn-custom zpa-mobile-btn-size zpa-add-to-cart-btn zp zpa-button-padding-large bcss-21181509"
                                        data-zp-link-type="external"><span class="zpa-btn-custom__caption"
                                                                           data-zp-add-to-cart-text="">JETZT KAUFEN!</span>
                                    <svg class="zpa-btn-loader zpa-btn-custom__icon" width="14px" height="14px">
                                        <use xlink:href="#buyButtonLoader"></use>
                                    </svg>
                                </button>
                            </div>

                        </div>
                        <!--                        <div class="zp zpa-mobile-align&#45;&#45;center zpa-image-size&#45;&#45;medium zpa-align&#45;&#45;center ba-21181518">-->
                        <!--                            <img class="zpa-img-fluid zp ba-21181497" alt=""-->
                        <!--                                 src="https://cdn05.zipify.com/lDR85Me0PltYTSBJ25mV2RQO7Bk=/fit-in/960x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png"-->
                        <!--                                 sizes="960px,830px,720px,590px,450px,220px"-->
                        <!--                                 srcset="https://cdn05.zipify.com/dP7Fr5sk44fHZaEp6CLz0VSYQGQ=/fit-in/220x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 220w, https://cdn05.zipify.com/ysFojHmbI-i7KX01x0w8OdIgdAY=/fit-in/450x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 450w, https://cdn05.zipify.com/RV5imyKzlPomBnjp6IesAfS8PTo=/fit-in/590x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 590w, https://cdn05.zipify.com/Xp83MQolY9ZkftpK-I6tOkoQkeY=/fit-in/720x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 720w, https://cdn05.zipify.com/9kxkDpFokE7FDq4inwJdq-ZrG2k=/fit-in/830x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 830w, https://cdn05.zipify.com/lDR85Me0PltYTSBJ25mV2RQO7Bk=/fit-in/960x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 960w">-->
                        <!--                        </div>-->

                    </div>
                </div>
                <div class="xs-12 sm-4 zpa-product__container--mobile--offset zpa-text-center "
                     id="zpproductselector1-wrapper" data-product-content="">

                    <div class="zpa-best-value zpa-best-value--offset zp uca-21181504">
                        <div class="zpa-product-label-box zp ba-21181504">
                            <div class="zpa-best-value-corner zp lat-21181504">
                                <div class="zpa-best-value-corner-text font-size-small">Die Promotion</div>
                            </div>
                        </div>
                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181534">
                            <h2>COVID Angebot</h2></div>
                        <div class="zpa-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181523">
                            <p style="text-decoration-line: none;"><span style="font-weight: 700;"><span
                                    style="color: rgb(255, 156, 0); font-size: 20px">Spray 40</span> ml </span></p>
                        </div>
                        <div class="zpa-product-best-price-save zpa-offset-bottom-sm zpa-word-wrap zp mat-21181504"></div>
                        <div class="zpa-offset-bottom-xs zp zpa-mobile-align--center zpa-align--center ba-21181510">
                            <img class="zpa-img-fluid zp ba-21181499" alt=""
                                 src="images/cart/5kombo310wSpray.jpg"
                                 sizes="960px,830px,720px,590px,450px,220px"
                                 srcset="images/cart/5kombo310wSpray.jpg">
                        </div>
                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                            <div class="zpa-inline-block right-offset-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp is-custom ba-21181536">
                                <p style="font-weight: 600; font-size: 20px; color:#999999;"></p></div>
                            <div class="zpa-inline-block default-styles-wrapper zpa-word-wrap disable-internal-link zp is-custom ba-21181529">
                                <p style="font-weight: 600; font-size: 30px;">100.-</p></div>
                        </div>
                        <!--                        <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">-->
                        <!--                            <div class="default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-21181530"><p-->
                        <!--                                    style="color: #F06572; font-weight: 800; font-size: 30px;">43% RABATT!</p></div>-->
                        <!--                        </div>-->
                        <div class="zpa-offset-bottom-md zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs">

                            <div class="zpa-text-center-sm zpa-button-alignment-center">
                                <button id="sprayBtnCombo" type="submit" name="add" data-zp-add-to-cart=""
                                        data-zp-add-and-go-to-cart="true"
                                        class="zpa-btn-custom zpa-mobile-btn-size zpa-add-to-cart-btn zp zpa-button-padding-large bcss-21181509"
                                        data-zp-link-type="external"><span class="zpa-btn-custom__caption"
                                                                           data-zp-add-to-cart-text="">JETZT KAUFEN!</span>
                                    <svg class="zpa-btn-loader zpa-btn-custom__icon" width="14px" height="14px">
                                        <use xlink:href="#buyButtonLoader"></use>
                                    </svg>
                                </button>
                            </div>

                        </div>
                        <!--                        <div class="zp zpa-mobile-align&#45;&#45;center zpa-image-size&#45;&#45;medium zpa-align&#45;&#45;center ba-21181502">-->
                        <!--                            <img class="zpa-img-fluid zp ba-21181525" alt=""-->
                        <!--                                 src="https://cdn05.zipify.com/lDR85Me0PltYTSBJ25mV2RQO7Bk=/fit-in/960x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png"-->
                        <!--                                 sizes="960px,830px,720px,590px,450px,220px"-->
                        <!--                                 srcset="https://cdn05.zipify.com/dP7Fr5sk44fHZaEp6CLz0VSYQGQ=/fit-in/220x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 220w, https://cdn05.zipify.com/ysFojHmbI-i7KX01x0w8OdIgdAY=/fit-in/450x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 450w, https://cdn05.zipify.com/RV5imyKzlPomBnjp6IesAfS8PTo=/fit-in/590x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 590w, https://cdn05.zipify.com/Xp83MQolY9ZkftpK-I6tOkoQkeY=/fit-in/720x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 720w, https://cdn05.zipify.com/9kxkDpFokE7FDq4inwJdq-ZrG2k=/fit-in/830x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 830w, https://cdn05.zipify.com/lDR85Me0PltYTSBJ25mV2RQO7Bk=/fit-in/960x0/cb41033dfae846f489e0631c53b6a57d/madeingermany.png 960w">-->
                        <!--                        </div>-->

                    </div>
                </div>
            </div>
    </section>
    <hr>
    <h2 class="title-product">LIEFERANSCHRIFT</h2>
    <section id="order" class="order col-md-6">
        <p class="text-center lieferP">Information</p>
        <!--        <div class="order-form-bg"></div>-->
        <!--        <div class="container">-->
        <!--            <div class="row">-->
        <!--                <p id="order-main-price">Ab 100.- GRATIS Lieferung</p>-->
        <!--                <p id="order-tropfen-price">c-o-c Tropfen 35.-</p>-->
        <!--                <p id="order-spray-price">Immune to-go 25.-</p>-->
        <!--                <div class="col-md-3">-->
        <!--                    <div class="order-form-header clearfix">-->
        <!--                        <div class="order-img">-->
        <!--                            <img src="images/proizvod-pocetna.png" alt="product">-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-4">-->
        <!--                    <div class="col-md-offset-2 col-md-6 about-img">-->
        <!--                        <style>-->
        <!--                            #myVideo {-->
        <!--                                right: 0;-->
        <!--                                bottom: 0;-->
        <!--                                max-width: 100%;-->
        <!--                                min-height: 100%;-->
        <!--                                margin-top: 4rem;-->
        <!--                            }-->

        <!--                            .video-border {-->
        <!--                                margin: 0 auto;-->
        <!--                                border: 10px double #ddd;-->
        <!--                            }-->
        <!--                        </style>-->
        <!--                        <video class="video-border lazy" autoplay muted loop id="myVideo">-->
        <!--                            <source src="video/video.mp4" type="video/mp4">-->
        <!--                            Your browser does not support HTML5 video.-->
        <!--                        </video>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="order-form-content">
            <form action="./charge.php" method="post" id="payment-form">
                <div class="col-md-6">
                    <input type="text" name="vorname" class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Vorname">
                </div>
                <div class="col-md-6">
                    <input type="text" name="nachname" class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Nachname">
                </div>
                <div class="col-md-12">
                    <input required type="text" name="email"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Email">
                </div>
                <div class="col-md-12">
                    <input required type="text" name="adresse"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Adresse">
                </div>
                <div class="col-md-6">
                    <input required type="text" name="stadt"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Stadt">
                </div>
                <!--            <div class="col-md-6">-->
                <!--                <select id="order-country" class="order-country" name="order-country">-->
                <!--                    <option value="0">Choose Country</option>-->
                <!--                    <option value="Argentina">Argentina</option>-->
                <!--                    <option value="Australia">Australia</option>-->
                <!--                    <option value="Canada">Canada</option>-->
                <!--                    <option value="England">England</option>-->
                <!--                    <option value="New Zealand">New Zealand</option>-->
                <!--                    <option value="Spain">Spain</option>-->
                <!--                    <option value="United States">United States</option>-->
                <!--                </select>-->
                <!--            </div>-->
                <div class="col-md-6">
                    <input required type="text" name="postleitzahl"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Postleitzahl">
                </div>

                <div class="col-md-6" style="display: none">
                    <input disabled type="text" name="flasica"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="c-o-c Tropfen 10ml">
                </div>
                <div class="col-md-6" style="display: none">
                    <input id="quantityFlasicaHidden" min="0" value="0" type="number" name="quantityFlasica"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Quantity">
                </div>
                <div class="col-md-6" style="display: none">
                    <input disabled type="text" name="spray"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Immune to-go Spray 8ml">
                </div>
                <div class="col-md-6" style="display: none">
                    <input id="quantitySprayHidden" min="0" value="0" type="number" name="quantitySpray"
                           class="form-control mb-3 StripeElement StripeElement--empty"
                           placeholder="Quantity">
                </div>
                <div class="col-md-12">
                    <div id="card-element" class="form-control">
                        <!-- a Stripe Element will be inserted here. -->
                    </div>
                </div>
                <!-- Used to display form errors -->
                <div id="card-errors" role="alert"></div>
                <div class="col-md-12 order-button-block hidden">
                    <button disabled id="order-button2" type="submit" class="button order-button " title="Order">
                        Jetzt
                        bestellen
                    </button>
                </div>
            </form>
        </div>
    </section>
    <div class="container mb-4 col-md-6 v-divider">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th colspan="2" scope="col">Produkt</th>
                            <th scope="col">
                                Verfügbar
                            </th>
                            <th scope="col" class="text-center">
                                Menge
                            </th>
                            <th colspan="2" scope="col" class="text-right">
                                Preis
                            </th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="align-middle"><img class="img-responsive" src="images/cart/bottle100h.jpg"/></td>
                            <td class="align-middle" colspan="2">c-o-c Tropfen 10ml</td>
                            <td class="align-middle">
                                auf Lager
                            </td>
                            <td class="align-middle"><input id="quantityFlasica" class="form-control"
                                                            type="number" value="0" min="0"/></td>
                            <td id="sumFlasica" colspan="2" class="text-right align-middle priceDecimal">0.-</td>

                        </tr>
                        <tr>
                            <td class="align-middle"><img src="images/cart/spray100h.jpg"/></td>
                            <td class="align-middle" colspan="2">Immune to-go Spray 8ml</td>
                            <td class="align-middle">
                                auf Lager
                            </td>
                            <td class="align-middle"><input id="quantitySpray" class="form-control" type="number"
                                                            value="0" min="0"/></td>
                            <td id="sumSpray" colspan="2" class="text-right align-middle priceDecimal">0.-</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Zwischensumme</td>
                            <td id="subTotal" class="text-right priceDecimal">0.-</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Versand</td>
                            <td id="shipping" class="text-right priceDecimal">0.-</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>Gesamt</strong></td>
                            <td id="total" class="text-right bold"><strong class="priceDecimal">0.-</strong></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col mb-2">
                <div class="row">

                </div>
            </div>
        </div>
    </div>


    <div class="col-md-4 col-md-push-1 order-button-block mb3r">
        <button disabled id="order-button" type="submit" class="btn btn-primary btn-block mt-4 " form="payment-form"
                title="Order">Jetzt
            bestellen
        </button>
    </div>
    <style type="text/css">


        /*! CSS Used from: https://cdn03.zipify.com/58b48ed8927d7baab4eddc7ad312e8af990554ae/stylesheet/pages/9b8cabf61e2192e809213f5398eb72ad.css */
        .zpa-published-page-holder .default-styles-wrapper {
            font-style: normal;
            -webkit-text-decoration: none;
            text-decoration: none;
            font-family: "Open Sans";
            color: #404041;
            font-weight: 400;
        }

        .zpa-published-page-holder .default-styles-wrapper h2 {
            font-style: normal;
            -webkit-text-decoration: none;
            text-decoration: none;
            font-family: "Merriweather";
            color: #404041;
            font-weight: 700;
        }

        .zpa-published-page-holder .default-styles-wrapper p > span, .zpa-published-page-holder .default-styles-wrapper span > span {
            font-style: inherit;
            text-decoration: inherit;
            font-family: inherit;
            color: inherit;
            font-weight: inherit;
        }

        @media (min-width: 992px) {
            .zpa-published-page-holder .default-styles-wrapper {
                line-height: 1.15;
                font-size: 16px;
            }

            .zpa-published-page-holder .default-styles-wrapper h2 {
                line-height: 1.2;
                font-size: 30px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .zpa-published-page-holder .default-styles-wrapper {
                line-height: 1.15;
                font-size: 16px;
            }

            .zpa-published-page-holder .default-styles-wrapper h2 {
                line-height: 1.2;
                font-size: 30px;
            }

            .zpa-published-page-holder .default-styles-wrapper p {
                line-height: 1.15;
                font-size: 16px;
            }
        }

        @media (max-width: 767.98px) {
            .zpa-published-page-holder .zpa-default-styles-text .default-styles-wrapper.is-custom {
                line-height: 1.15;
                font-size: 18px;
            }

            .zpa-published-page-holder .zpa-default-styles-text .default-styles-wrapper.is-custom p {
                line-height: 1.15;
                font-size: 18px;
            }

            .zpa-published-page-holder .zpa-default-styles-text .default-styles-wrapper:not(.is-custom) {
                line-height: 1.15 !important;
                font-size: 18px !important;
            }

            .zpa-published-page-holder .zpa-default-styles-text .default-styles-wrapper:not(.is-custom) h2 {
                line-height: 1.2 !important;
                font-size: 24px !important;
            }

            .zpa-published-page-holder .zpa-default-styles-text .default-styles-wrapper:not(.is-custom) p {
                line-height: 1.15 !important;
                font-size: 18px !important;
            }

            .zpa-published-page-holder .zpa-default-styles-text .default-styles-wrapper:not(.is-custom) p > span, .zpa-published-page-holder .zpa-default-styles-text .default-styles-wrapper:not(.is-custom) span > span {
                font-size: inherit !important;
                line-height: inherit !important;
            }
        }

        .zp.bcss-21181506 {
            border-radius: 20px;
            font-family: 'Source Sans Pro';
            color: #FFF;
            font-style: normal;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            border: 2px solid rgba(0, 0, 0, 0);
            background-color: rgb(255, 156, 0);
        }

        .zp.bcss-21181506:hover {
            background-color: #F3C516;
            color: #FFF;
            border-color: rgba(0, 0, 0, 0);
        }

        .zp.bcss-21181507 {
            border-radius: 20px;
            font-family: 'Source Sans Pro';
            color: #FFF;
            font-style: normal;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            border: 2px solid rgba(0, 0, 0, 0);
            background-color: rgb(255, 156, 0);
        }

        .zp.bcss-21181507:hover {
            background-color: #F3C516;
            color: #FFF;
            border-color: rgba(0, 0, 0, 0);
        }

        .zp.bcss-21181509 {
            border-radius: 20px;
            font-family: 'Source Sans Pro';
            color: #FFF;
            font-style: normal;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            border: 2px solid rgba(0, 0, 0, 0);
            background-color: rgb(255, 156, 0);
        }

        .zp.bcss-21181509:hover {
            background-color: #F3C516;
            color: #FFF;
            border-color: rgba(0, 0, 0, 0);
        }

        .zp.ba-21181501 {
            width: 100%;
        }

        .zp.ba-21181510 {
            width: 100%;
        }

        .zp.ba-21181497 {
            border-color: #262626;
            border-radius: 0;
        }

        .zp.ba-21181531 {
            text-align: center;
        }

        .zp.ba-21181513 {
            text-align: center;
        }

        .zp.ba-21181530 {
            text-align: center;
        }

        .zp.ba-21181523 {
            text-align: center;
        }

        .zp.ba-21181524 {
            text-align: center;
        }

        .zp.ba-21181500 {
            text-align: center;
        }

        .zp.ba-21181521 {
            text-align: center;
        }

        .zp.ba-21181505 {
            width: 100%;
        }

        .zp.ba-21181508 {
            background-color: #FFF;
            background-image: none;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
        }

        .zp.lat-21181504 {
            background-color: rgb(255, 156, 0);
            font-size: 17px;
            color: #FFF;
            font-family: 'Montserrat';
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
        }

        .zp.mat-21181504 {
            font-size: 45px;
            color: #F06572;
            font-family: 'Montserrat';
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        .zp.uca-21181504 {
            border-color: rgb(255, 156, 0);
        }

        .zp.lat-21181515 {
            background-color: rgb(58, 170, 53);
            font-size: 17px;
            color: #FFF;
            font-family: 'Lato';
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        .zp.mat-21181515 {
            font-size: 45px;
            color: #fcad14;
            font-family: 'Lato';
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        .zp.uca-21181515 {
            border-color: rgb(58, 170, 53);
        }

        .zp.ba-21181532 {
            border-color: #262626;
            border-radius: 0;
        }

        .zp.ba-21181499 {
            border-color: #262626;
            border-radius: 0;
        }

        .zp.ba-21181527 {
            border-color: #262626;
            border-radius: 0;
        }

        .zp.ba-21181534 {
            text-align: center;
        }

        .zp.lat-21181511 {
            background-color: #3AAA35;
            font-size: 17px;
            color: #FFF;
            font-family: 'Lato';
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        .zp.mat-21181511 {
            font-size: 45px;
            color: #fcad14;
            font-family: 'Lato';
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        .zp.uca-21181511 {
            border-color: #3AAA35;
        }

        .zp.ba-21181528 {
            border-color: #262626;
            border-radius: 0;
        }

        .zp.ba-21181525 {
            border-color: #262626;
            border-radius: 0;
        }

        .zp.ba-21181503 {
            text-align: center;
        }

        /*! CSS Used from: https://cdn03.zipify.com/css/zipifypages.css */
        [data-hidden-label] {
            display: none !important;
        }

        @media (max-width: 767.98px) {
            .zpa-text-center-sm {
                text-align: center !important;
            }
        }

        @media (max-width: 767px) {
            .zpa-text-center-sm {
                width: 100%;
                text-align: center !important;
            }
        }

        .zpa-published-page-holder section {
            display: block;
        }

        .zpa-published-page-holder a:active, .zpa-published-page-holder a:hover {
            outline: 0;
        }

        .zpa-published-page-holder svg:not(:root) {
            overflow: hidden;
        }

        .zpa-published-page-holder button {
            -webkit-appearance: button;
            cursor: pointer;
        }

        .zpa-published-page-holder button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        *, :after, :before {
            box-sizing: border-box;
        }

        .zpa-published-page-holder a {
            text-decoration: none;
        }

        .zpa-published-page-holder img {
            vertical-align: middle;
        }

        .zpa-published-page-holder p {
            margin: 0;
        }

        .zpa-published-page-holder form {
            margin-top: 0;
            margin-bottom: 0;
        }

        .zpa-container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width: 576px) {
            .zpa-container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .zpa-container {
                max-width: 740px;
            }
        }

        @media (min-width: 992px) {
            .zpa-container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .zpa-container {
                max-width: 1140px;
            }
        }

        @media (max-width: 767.98px) {
            .js-cluster-wrapper:not(.zpa-container) {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        .zpa-published-page-holder .hidden {
            display: none !important;
        }

        .default-styles-wrapper h2 {
            margin: 8px 0;
        }

        .zpa-offset-bottom-xs {
            margin-bottom: 8px !important;
        }

        .zpa-offset-bottom-sm {
            margin-bottom: 16px !important;
        }

        .zpa-offset-bottom-md {
            margin-bottom: 24px !important;
        }

        @media only screen and (max-width: 991px) {
            .zpa-tablet-offset-bottom-sm {
                margin-bottom: 16px !important;
            }
        }

        @media only screen and (max-width: 767px) {
            .zpa-mobile-offset-bottom-xs {
                margin-bottom: 8px !important;
            }
        }

        .zpa-published-page-holder p {
            margin-bottom: 0;
        }

        .zpa-btn-custom {
            display: inline-block;
            font-weight: 400;
            font-size: 18px;
            border-radius: 0;
            text-align: center;
            overflow: visible;
            text-transform: none;
            vertical-align: middle;
            touch-action: manipulation;
            background-image: none;
            border: 0;
            margin: 0;
            white-space: normal;
            word-break: break-word;
            word-wrap: break-word;
            line-height: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: auto;
            height: auto;
            min-height: auto;
            transition: all .2s ease;
            position: relative;
        }

        .zpa-btn-custom:hover {
            z-index: 2;
            text-decoration: none;
        }

        .zpa-btn-custom__icon {
            display: none;
        }

        .zpa-btn-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-animation: zpaLoadingAnim .8s linear infinite;
            animation: zpaLoadingAnim .8s linear infinite;
            min-width: 1em;
            height: 1em;
        }

        .zpa-word-wrap {
            word-wrap: break-word;
            word-break: break-word;
            white-space: normal;
        }

        .zpa-inline-block {
            display: inline-block;
        }

        .zpa-text-center {
            text-align: center;
        }

        .zpa-img-fluid {
            max-width: 100%;
            height: auto;
        }

        .zpa-published-page-holder a:hover {
            opacity: 1;
        }

        .zpa-published-page-holder .default-styles-wrapper h2 {
            text-transform: none;
        }

        .zpa-best-value {
            border: 2px solid #3aaa35;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .zpa-product-label-box {
            overflow: hidden;
            position: absolute;
            width: 130px;
            height: 130px;
            top: 0;
            right: 0;
        }

        .zpa-best-value-corner {
            position: absolute;
            top: -6px;
            right: -80px;
            left: auto;
            width: 200px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 1px;
            transform: rotate(45deg);
            word-break: break-word;
            word-wrap: break-word;
            padding-top: 20px;
            z-index: 1;
        }

        .zpa-best-value-corner-text {
            display: inline-block;
            padding-left: 55px;
            padding-right: 69px;
            line-height: 18px;
            vertical-align: middle;
            text-decoration: inherit;
        }

        .zpa-best-value--offset {
            padding-left: 15px;
            padding-right: 15px;
        }

        .js-best-value-not-select .zpa-best-value {
            border: 2px solid #ccc !important;
        }

        .js-best-value-not-select .zpa-product-label-box {
            display: none;
        }

        @media (max-width: 767px) {
            .zpa-product__container--mobile--offset:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }

        .cluster-padding-medium {
            padding: 20px 1.28%;
        }

        @media (max-width: 767px) {
            .cluster-padding-medium {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }

        .zpa-image-size--medium {
            width: 40%;
        }

        .zpa-align--center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 767px) {
            .zpa-mobile-align--center {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .zpa-button-padding-large {
            padding: 20px 60px;
        }

        @media (max-width: 991.98px) {
            .zpa-button-padding-large {
                padding: 16px 40px;
            }
        }

        @media (max-width: 767.98px) {
            .zpa-button-padding-large {
                padding: 14px 28px;
            }
        }

        .zpa-button-alignment-center {
            text-align: center;
        }

        @media (max-width: 767.98px) {
            .zpa-mobile-btn-size {
                font-size: 16px !important;
            }

            .zpa-mobile-btn-size:not(.zpa-button-size-full-width) {
                width: 84% !important;
            }
        }

        .flex-row {
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .xs-12 {
            box-sizing: border-box;
            flex: 0 0 auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        .xs-12 {
            flex-basis: 100%;
            max-width: 100%;
        }

        @media (min-width: 768px) {
            .sm-4 {
                box-sizing: border-box;
                flex: 0 0 auto;
                padding-right: 15px;
                padding-left: 15px;
                width: 100%;
            }

            .sm-4 {
                flex-basis: 33.333%;
                max-width: 33.333%;
            }
        }

        /*! CSS Used keyframes */
        @-webkit-keyframes zpaLoadingAnim {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(1turn);
            }
        }

        @keyframes zpaLoadingAnim {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(1turn);
            }
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 700;
            src: local('Merriweather Bold'), local('Merriweather-Bold'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l52xwNZVcf6lvg.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 700;
            src: local('Merriweather Bold'), local('Merriweather-Bold'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l52xwNZXMf6lvg.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 700;
            src: local('Merriweather Bold'), local('Merriweather-Bold'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l52xwNZV8f6lvg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 700;
            src: local('Merriweather Bold'), local('Merriweather-Bold'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l52xwNZVsf6lvg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 700;
            src: local('Merriweather Bold'), local('Merriweather-Bold'), url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhduz8A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxduz8A.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxduz8A.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBduz8A.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBduz8A.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


    </style>

    <!--    <nav class="navbar navbar-expand-md navbar-dark bg-dark">-->
    <!--        <div class="container">-->
    <!--            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">-->

    <!--                <form class="form-inline my-2 my-lg-0">-->


    <!--                </form>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </nav>-->


    <style>

        .align-middle {
            vertical-align: middle !important;
        }

        .bloc_left_price {
            color: #c01508;
            text-align: center;
            font-weight: bold;
            font-size: 150%;
        }

        .category_block li:hover {
            background-color: #007bff;
        }

        .category_block li:hover a {
            color: #ffffff;
        }

        .category_block li a {
            color: #343a40;
        }

        .add_to_cart_block .price {
            color: #c01508;
            text-align: center;
            font-weight: bold;
            font-size: 200%;
            margin-bottom: 0;
        }

        .add_to_cart_block .price_discounted {
            color: #343a40;
            text-align: center;
            text-decoration: line-through;
            font-size: 140%;
        }

        .product_rassurance {
            padding: 10px;
            margin-top: 15px;
            background: #ffffff;
            border: 1px solid #6c757d;
            color: #6c757d;
        }

        .product_rassurance .list-inline {
            margin-bottom: 0;
            text-transform: uppercase;
            text-align: center;
        }

        .product_rassurance .list-inline li:hover {
            color: #343a40;
        }

        .reviews_product .fa-star {
            color: gold;
        }

        .pagination {
            margin-top: 20px;
        }

        .navbar-default {
            background-color: #228ada !important;
        }

    </style>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var lazyLoadInstance = new LazyLoad({
            elements_selector: ".lazy"
            // ... more custom settings?
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/youtubebackground.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/init.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./js/charge.js"></script>
    <script>
        // add the animation to the modal
        $(".modal").each(function (index) {
            $(this).on('show.bs.modal', function (e) {
                var open = $(this).attr('data-easein');
                if (open == 'shake') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'pulse') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'tada') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'flash') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'bounce') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'swing') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else {
                    $('.modal-dialog').velocity('transition.' + open);
                }

            });
        });
        $('.popover-example a').hover(
            function () {
                $(this).click();
            }
        );

        // Dugme za poruzbinu (enabled/disabled) i kolicina porudzbine
        let orderButton = document.querySelector('#order-button');
        let quantitySpray = document.querySelector('#quantitySpray');
        let quantityFlasica = document.querySelector('#quantityFlasica');
        let quantityFlasicaHidden = document.querySelector('#quantityFlasicaHidden');
        let quantitySprayHidden = document.querySelector('#quantitySprayHidden');

        let racunanje = function () {

            quantitySprayHidden.value = quantitySpray.value;
            quantityFlasicaHidden.value = quantityFlasica.value;
            if ((quantitySpray.value.toString() < 1 || quantitySpray.value === '') &&
                (quantityFlasica.value.toString() <
                    1 ||
                    quantityFlasica.value === '')) {

                orderButton.disabled = true;
                console.log('usau u if');
            } else {
                console.log('usao u else');
                orderButton.disabled = false;
            }
            console.log('keydown radi');
            console.log('quantitySpray', quantitySpray.value);
            console.log('quantityFlasica', quantityFlasica.value);
            console.log('quantitySprayHidden', quantitySprayHidden.value);
            console.log('quantityFlasicaHidden', quantityFlasicaHidden.value);
            console.log('quantityFlasicaHidden', quantityFlasicaHidden.value);
            priceButton();

        };
        // Add to cart on button press
        let flasicaBtn = document.querySelector('#flasicaBtn');
        let sprayBtnCombo = document.querySelector('#sprayBtnCombo');
        let sprayBtn = document.querySelector('#sprayBtn');
        let racunanjeBtn = (btn) => {
            if (btn === flasicaBtn) {
                quantityFlasica.value++;
                quantityFlasicaHidden.value = quantityFlasica.value;
            } else if (btn === sprayBtn) {
                quantitySpray.value++;
                quantitySprayHidden.value = quantitySpray.value;
            } else if (btn === sprayBtnCombo) {
                console.log("SPRAY = " + quantitySpray.value);
                quantitySpray.value = parseInt(quantitySpray.value) + 5;
                quantitySprayHidden.value = quantitySpray.value;
            }
        }

        [quantitySpray, quantityFlasica].forEach(item => {
            item.addEventListener('input', racunanje, false);
        });

        [quantitySpray, quantityFlasica].forEach(item => {
            item.addEventListener('keyup', racunanje, false);
        });

        [flasicaBtn, sprayBtn, sprayBtnCombo].forEach(item => {
            item.addEventListener('click', () => {
                racunanje(racunanjeBtn(item));
            });
        })


        //Price Sum
        let sumFlasica = document.querySelector('#sumFlasica');
        let sumSpray = document.querySelector('#sumSpray');
        let subTotal = document.querySelector('#subTotal');
        let shipping = document.querySelector('#shipping');
        let total = document.querySelector('#total');

        function
        priceButton() {
            console.log('usao u price button funkciju');
            let ukupnaCena = 0;
            let subTotalSum = 0;
            let sprayCena = 24.95;
            let flasicaCena = 29.95;
            let sumShipping = 0;
            let sprayCenaTotal = 0;
            let flasicaCenaTotal = 0;

            if (parseInt(quantitySpray.value) >= 5) {
                let ostatak = parseInt(quantitySpray.value) % 5;
                let kolicnik = parseInt(((parseInt(quantitySpray.value) / 5) + '').split('.')[0]);
                sprayCenaTotal = ostatak * sprayCena + kolicnik * 100 || 0;
            } else {
                sprayCenaTotal = sprayCena * parseInt(quantitySpray.value) || 0;
            }
            flasicaCenaTotal = flasicaCena * parseInt(quantityFlasica.value) || 0;
            ukupnaCena = sprayCenaTotal + flasicaCenaTotal;
            let subTotalRez = sprayCenaTotal + flasicaCenaTotal;

            if (ukupnaCena < 100) {
                ukupnaCena += 8.9;

                if (ukupnaCena <= 8.9) {
                    ukupnaCena = 0;
                }
            }
            if (subTotalRez >= 100 || subTotalRez === 0) {
                sumShipping = 0;
                console.log('usao u shipping if');
            } else {
                sumShipping = 8.9;
            }
            sumSpray.innerHTML = (sprayCenaTotal % 1 === 0) ? `${sprayCenaTotal}.-` : `${sprayCenaTotal.toFixed(2)}`;

            sumFlasica.innerHTML = (flasicaCenaTotal % 1 === 0) ? `${flasicaCenaTotal}.-` : `${flasicaCenaTotal.toFixed(2)}`;
            subTotal.innerHTML = (subTotalRez % 1 === 0) ? `${subTotalRez}.-` : `${subTotalRez.toFixed(2)}`;
            shipping.innerHTML = (sumShipping % 1 === 0) ? `${sumShipping}.-` : `${sumShipping.toFixed(2)}`;
            total.innerHTML = (ukupnaCena % 1 === 0) ? `${ukupnaCena}.-` : `${ukupnaCena.toFixed(2)}`;
            orderButton.innerText = (ukupnaCena % 1 === 0) ? `${ukupnaCena}.-` : `${ukupnaCena.toFixed(2)}`;
        }


    </script>
    <!--    SKRIPTA ZA MODAL-->


</body>
</html>
