<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <title>Vidartis | Shop</title>
    <meta name="Description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.0/dist/lazyload.min.js"></script>
    <!--		CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.css" rel="stylesheet">-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!--    <link href="css/flexslider.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/color-1.css" rel="stylesheet">
    <!-- JS -->
    <!--    <script src="js/modernizr.js"></script>-->
    <!--    <script src="js/html5shiv.js"></script>-->
    <!--    <script src="js/respond.min.js"></script>-->
    <script src="https://kit.fontawesome.com/5c8ec2a1b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://js.stripe.com/v3/"></script>


</head>
<body>
<div id="page-preloader">
    <svg class="circular" height="50" width="50">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
    </svg>
</div>
<section id="main" class="wrapper">
    <header id="home" class="header-container">
        <div class="container-fluid header-content">
            <span class="trapeze-bg"></span>
            <div class=" screen-container">
                <div class="row">
                    <div class="container-fluid">
                        <div class="row">
                            <video style="width: 100%; opacity: 0.6" autoplay muted loop>
                                <source src="video/pocetna.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                        </div>
                        <img class="hero-image" src="images/hero.jpg"
                             alt="">
                        <h3 class="hero-tittle text-shadow-pop-bl hero-text">Starte den Tag mit c-o-c <br>und stärke
                            dein Immunsystem
                        </h3>
                    </div>
                    <div class="col-md-12 title-center-content">
                        <div class="col-md-6 title-text">
                            <h1>
                                <!--                                <span class="text-notice-line">der KAUFEN</span>-->
                            </h1>
                            <!--                            <p>-->
                            <!--                                Bestellen Sie noch Heute und bekämpfen Sie die Viren.-->
                            <!--                            </p>-->
                            <!--                            <div class="margin-top-20rem">-->
                            <!--                                <div class="col-md-3 col-xs-6"><img src="images/home-section/icon_swiss_made_bw.png"-->
                            <!--                                                                    alt="">-->
                            <!--                                </div>-->
                            <!--                                <div class="col-md-3 col-xs-6"><img-->
                            <!--                                        src="images/home-section/icon_natuerliches_produkt_bw.png"-->
                            <!--                                        alt=""></div>-->
                            <!--                                <div class="col-md-3 col-xs-6"><img src="images/home-section/icon_vegan_bw.png" alt="">-->
                            <!--                                </div>-->
                            <!--                                <div class="col-md-3 col-xs-6"><img src="images/home-section/icon_wasserloeslich_bw.png"-->
                            <!--                                                                    alt="">-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                        </div>
                    </div>
                    <nav class="scroll-link">
                        <a href="#scroll" class="smooth" title="Scroll">Scroll</a>
                        <div class="col-md-6 title-product">
                            <!--                            <span>Produkt</span>-->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <nav id="navigation" class="navbar navbar-default navbar-top">
        <div class="container-fluid">
            <div class="nav-bg top-nav"></div>
            <div class="container">
                <div class="navbar-button">
                    <ul class="ul-btn">
                        <li>
                            <!-- #order -->
                            <a href="cart.html" class="buy-button button action-button-nav smooth"
                               title="jetzt kaufen">kaufe jetzt
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-header">
                    <button id="nav-icon" type="button" class="navbar-toggle collapsed nav-icon" data-toggle="collapse"
                            data-target="#menu-navbar" aria-expanded="false">
                        <span></span> <span></span> <span></span> <span></span>
                    </button>
                    <a class="navbar-brand smooth" href="#">Vidartis<span
                            class="logo-promo-text"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="menu-navbar">
                    <ul class="nav navbar-nav navbar-right smooth-nav">
                        <li class="current">
                            <a href="#home" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="#curcuma" title="Curcuma">Curcuma</a>
                        </li>
                        <li>
                            <a href="#die-weihrauchpflanze" title="Olibanum">Olibanum</a>
                        </li>
                        <li>
                            <a href="#vitamin-c" title="Vitamin-C">Vitamin C</a>
                        </li>
                        <li>
                            <a href="#footer" title="Footer">Kontakt</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </nav>
    <!-- Modal 1-->
    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modal-1"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="margin-bottom: 2rem;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">×</font></font></span></button>
                        <h4 class="modal-title" id="modalSwissMadeLabel"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">Swiss Made</font></font></h4>
                    </div>
                    <div class="modal-body text-justify">
                        <img src="images/home-section/icon_swiss_made_farbe.png">
                        <p>
                            Sämtliche Produkte werden in der Schweiz hergestellt!<br>
                        </p>
                        <p>
                            Jeder Produktionsschritt - von der Idee bis hin zum fertigen Produkt – findet in der Schweiz
                            statt und erfüllt höchste Qualitätsanforderungen!
                        </p>
                        <br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><font
                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fenster
                            schliessen</font></font>
                        </button>
                        <!-- <button type="button" class="btn btn-black-02" data-dismiss="modal">Fenster schliessen</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2-->
    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="modal-1"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="margin-bottom: 2rem;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">×</font></font></span></button>
                        <h4 class="modal-title" id="modalSwissMadeLabel"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">Natürliches Produkt</font></font></h4>
                    </div>
                    <div class="modal-body text-justify">
                        <img src="images/home-section/icon_natuerliches_produkt_farbe.png">
                        <p>
                            All unsere Rohstoffe sind frei von Gentechnik, rein natürlich und stammen von renommierten
                            Produzenten, die unsere Kriterien zur Erreichung höchster Qualität erfüllen. <br>
                        </p>
                        <p>
                            Jede Zutat wird von unabhängigen Laboren auf Herz und Nieren geprüft, um höchste Reinheit
                            und Qualität sicherzustellen. All unsere Produkte enthalten Schweizer Bergquellwasser und
                            ausschliesslich rein natürliche Pflanzenextrakte und Vitamine, die aus nachhaltiger,
                            nachvollziehbarer und schonender Produktion stammen.
                        </p>
                        <br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><font
                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fenster
                            schliessen</font></font>
                        </button>
                        <!-- <button type="button" class="btn btn-black-02" data-dismiss="modal">Fenster schliessen</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3-->
    <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="modal-1"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="margin-bottom: 2rem;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">×</font></font></span></button>
                        <h4 class="modal-title" id="modalSwissMadeLabel"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">Vegan</font></font></h4>
                    </div>
                    <div class="modal-body text-justify">
                        <img src="images/home-section/icon_vegan_farbe.png">
                        <p>
                            All unsere Rohstoffe sind frei von Gentechnik, rein natürlich und stammen von renommierten
                            Produzenten, die unsere Kriterien zur Erreichung höchster Qualität erfüllen. <br>
                        </p>
                        <p>
                            In sämtlichen Produktionsschritten verwenden wir bewusst keine tierischen Produkte oder
                            Substanzen. Somit sind all unsere Produkte für eine vegane Ernährungsweise bestens geeignet!
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><font
                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fenster
                            schliessen</font></font>
                        </button>
                        <!-- <button type="button" class="btn btn-black-02" data-dismiss="modal">Fenster schliessen</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 4-->
    <div class="modal fade" id="modal-4" tabindex="-1" role="dialog" aria-labelledby="modal-1"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="margin-bottom: 2rem;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">×</font></font></span></button>
                        <h4 class="modal-title" id="modalSwissMadeLabel"><font style="vertical-align: inherit;"><font
                                style="vertical-align: inherit;">Wasserlöslich</font></font></h4>
                    </div>
                    <div class="modal-body text-justify">
                        <img src="images/home-section/icon_wasserloeslich_farbe.png">
                        <p>
                            Alle wasserlöslichen CannSol Produkte sind zu 100% wasserlöslich und können beliebig
                            miteinander kombiniert, in Wasser, Tee, Fruchtsäften, Milch oder pflanzlicher Milch gelöst
                            und getrunken werden.
                        </p>
                        <p>Wir garantieren für eine maximale Bioverfügbarkeit! </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><font
                                style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fenster
                            schliessen</font></font>
                        </button>
                        <!-- <button type="button" class="btn btn-black-02" data-dismiss="modal">Fenster schliessen</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="maximale" class="yellow-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3  t-2-5r ">
                    <img data-aos="flip-left" data-aos-duration="6000" class="w20r maxImageL"
                         src="images/home-section/new/Icon_4-7.png"
                         alt="">
                </div>
                <h2 class="mb3r col-xs-12 col-md-6 mob-small-font">Maximale Wirkung dank hoher Bioverfügbarkeit</h2>
                <div class="col-md-3 t-2-5r">
                    <img data-aos="flip-left" data-aos-duration="6000"
                         class="w20r maxImageR"
                         src="images/home-section/new/Icon_5-3.png" alt="">
                </div>
                <p class="fontJustify col-xs-12">Der menschliche Körper besteht zu ca. 70% aus Wasser. In der Ernährung
                    haben wir wasserlösliche und fettlösliche Vitamine und Substanzen,
                    welche wir aufnehmen. Bei fettlöslichen Substanzen, wie z.B. Curcumin,
                    hat unser Körper eine große Herausforderung zu meistern. Damit unser
                    Körper einen Bruchteil der Inhaltsstoffe aufnehmen kann, muss unser
                    Darm eine Wasserummantelung um die fettlöslichen Moleküle herstellen.
                    Vereinfacht gesagt, werden fettlösliche Substanzen in eine
                    wasserlösliche Form gebracht, denn nur wasserlösliche Substanzen können
                    in die Zellen gelangen. Dieser natürliche Prozess wird „Micellierung“
                    genannt.</p>
                <!--                <div class="col-md-3">-->
                <!--                    <img data-aos="flip-left" data-aos-duration="3000" src="images/home-section/naturel.png" alt="">-->
                <!--                </div>-->
                <!--                <div class="col-md-3">-->
                <!--                    <img data-aos="flip-left" data-aos-duration="3000" src="images/home-section/swiss.jpg" alt="">-->
                <!--                </div>-->
                <!--                <div class="col-md-3">-->
                <!--                    <img data-aos="flip-left" data-aos-duration="3000" src="images/home-section/vegan1.png" alt="">-->
                <!--                </div>-->
                <!--                <div class="col-md-3">-->
                <!--                    <img data-aos="flip-left" data-aos-duration="3000" src="images/home-section/wasser.png" alt="">-->
                <!--                </div>-->
            </div>
        </div>
    </section>
    <!--Maximale Wirkung dank hoher Bioverfügbarkeit-->
    <!--    <section id="Maximale" class="about block yellow-bg" data-aos="fade-zoom-in"-->
    <!--             data-aos-easing="ease-in-back"-->
    <!--             data-aos-duration="800">-->
    <!--        <div class="container">-->
    <!--            <div class="row">-->
    <!--                <div class="col-md-12 about-content">-->
    <!--                    <h2 class="mb3r">Maximale Wirkung dank hoher Bioverfügbarkeit</h2>-->
    <!--                    <div class="block-desc">-->
    <!--                        <div class="col-lg-3">-->
    <!--                            <img class="pulse-brown lazy" data-toggle="modal" data-target="#modal-4" style="width:65%"-->
    <!--                                 data-src="images/home-section/icon_wasserloeslich_farbe.png"-->
    <!--                                 onmouseover="this.src='images/home-section/icon_wasserloeslich_bw.png'"-->
    <!--                                 onmouseout="this.src='images/home-section/icon_wasserloeslich_farbe.png'" alt="">-->
    <!--                        </div>-->
    <!--                        <p class="fontJustify">Der menschliche Körper besteht zu ca. 70% aus Wasser. In der Ernährung haben wir wasserlösliche und fettlösliche Vitamine und Substanzen, welche wir aufnehmen. Bei fettlöslichen Substanzen, wie z.B. Curcumin, hat unser Körper eine große Herausforderung zu meistern. Damit unser Körper einen Bruchteil der Inhaltsstoffe aufnehmen kann, muss unser Darm eine Wasserummantelung um die fettlöslichen Moleküle herstellen. Vereinfacht gesagt, werden fettlösliche Substanzen in eine wasserlösliche Form gebracht, denn nur wasserlösliche Substanzen können in die Zellen gelangen. Dieser natürliche Prozess wird „Micellierung“ genannt.</p>-->
    <!--    -->
    <!--    -->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
    <section id="die-herausforderung" class="about block white-bg" data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 about-content">
                    <span class="fs ml3r">Die Herausforderung</span>
                </div>
                <img class="w20r dhImage"
                     src="images/home-section/new/Icon_1-3.png" alt="">
                <div class="col-md-6 pad-1rem col-xs-12">
                    <p class="fontJustify ">Da unser Verdauungssystem sehr schnell arbeitet, schafft es unser Körper
                        nicht alle fettlöslichen Substanzen zu micellieren (mit Wasser zum
                        Umhüllen). Über 90% der fettlöslichen Wirkstoffe werden daher ungenutzt
                        ausgeschieden! Die Bioverfügbarkeit ist daher sehr gering, zumal der
                        Wirkstoff mit der Nahrungsaufnahme vorhanden wäre. </p>
                </div>
            </div>
        </div>
    </section>
    <section id="unsere-lösung" class="about block yellow-bg" data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pad-1rem">
                    <p class="fontJustify ">Beim C-O-C wird ein spezielles, durch etliche Studien verifiziertes und
                        weltweit patentiertes Verfahren angewandt, welche die Micelle
                        (Wasserumhüllung) schon vorgängig um die fettlösliche Substanz bildet. Dabei
                        werden ausschließlich natürliche Komponenten angewendet. Frei von Chemie und
                        vegan! Demzufolge sind alle Wirkstoffe schon in micellierter,
                        wasserlöslicher Form und können oral eingenommen werden. Damit wird die
                        Arbeit bereits außerhalb unseres Verdauungstraktes gemeistert und steht dem
                        natürlichen Prozess unseres Körpers zu nichts nach. </p>
                </div>
                <div class="col-md-6 about-content">
                    <span class="fs-desni ml3r pud4r">Unsere Lösung</span>
                </div>
                <img class="w20r ulImage"
                     src="images/home-section/new/Icon_2-3.png" alt="">
            </div>
        </div>
    </section>
    <section id="vorteil" class="about block white-bg" data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-duration="800">
        <div class="container">
            <div class="row">
                <div class="col-md-6 about-content">
                    <span class="fs ml3r">Vorteil</span>
                </div>
                <img class="w20r vImage"
                     src="images/home-section/new/Icon_3-3.png" alt="">
                <div class="col-md-6 pad-1rem">
                    <p class="fontJustify ">Maximale Wirkung dank hoher Bioverfügbarkeit aufgrund patentierter
                        Verfahren. Das C-O-C ist für den menschlichen Organismus mehr als zu 99%
                        Bioverfügbar und steht unverändert im systemischen Kreislauf zur
                        Verfügung. </p>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO YOUTUBE BACKGROUND-->
    <section id="video" class="video">
        <div class="overlay-video"></div>
        <div class="container-fluid">
            <div class="waves-block">
                <div class="waves wave-1"></div>
                <div class="waves wave-2"></div>
                <div class="waves wave-3"></div>
            </div>
            <div class="play">
                <a class="popup-video" href="https://www.youtube.com/watch?v=mEWSuGgwdRk">
                    <i class="fa fa-play" aria-hidden="true"></i> <span>Play</span>
                </a>
            </div>
        </div>
    </section>
    <!--    CURCUMA-->
    <section id="curcuma" class="gallery block" data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-duration="3800">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Curcuma (Gelbwurzel)</h2>
                        <p><b>GESCHICHTE:</b></p>
                        <p class="fontJustify">Curcuma wird seit 4000 Jahren verwendet und ist im asiatischen Raum als
                            Heilpflanze bekannt. Ihren Ursprung hat sie in der ayurvedischen
                            Heilkultur und in der indischen Küche. Seit den 1900er Jahren gewann sie
                            auch in der westlichen Medizin immer mehr an grosser Bedeutung. <br><br>Der
                            Hauptinhaltsstoff Curcumin hat stark antioxidative und
                            entzündungshemmende Eigenschaften und ist daher in der Alternativmedizin
                            nicht mehr wegzudenken. Es enthält viele wichtige Nährstoffe, die einen
                            positiven Einfluss auf die Gesundheit haben.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/curcuma.jpg" alt="">
                    </div>
                    <!--                                        <div class="gallery-img">-->
                    <!--                                            <div class="flexslider slider">-->
                    <!--                                                <ul class="slides">-->
                    <!--                                                    <li style="background: url(images/curcuma.jpg) center">-->
                    <!--                                                        <div class="flex-caption">-->
                    <!--                                                            <h3>Perfect <span class="text-notice"><br>Curcuma</span></h3>-->
                    <!--                                                            <p> Curcuma in der ayurvedischen Medizin verwendet. Curcuma gehört zu den</p>-->
                    <!--                                                        </div>-->
                    <!--                                                        <div class="slider-bg-overlay"></div>-->
                    <!--                                                    </li>-->
                    <!--                                                    <li style="background: url(images/curcuma1.jpg) center">-->
                    <!--                                                        <div class="flex-caption">-->
                    <!--                                                            <h3>curcuma 2222<br><span class="text-notice">new curcuma</span></h3>-->
                    <!--                                                            <p>Hauptbestandteilen von Curry und wird in Indien traditionell in großen Mengen-->
                    <!--                                                                verzehrt.</p>-->
                    <!--                                                        </div>-->
                    <!--                                                        <div class="slider-bg-overlay"></div>-->
                    <!--                                                    </li>-->
                    <!--                                                </ul>-->
                    <!--                                            </div>-->
                    <!--                                        </div>-->
                </div>
            </div>
        </div>
    </section>
    <!--    <section id="info-left" class="info-section info-left block " data-aos="fade-zoom-in"-->
    <!--             data-aos-easing="ease-in-back"-->
    <!--             data-aos-duration="300">-->
    <!--        <div class="container">-->
    <!--            <div class="row flex-block">-->
    <!--                <div class="col-md-6">-->
    <!--                    <img src="images/curcuma.jpg" alt="product">-->
    <!--                </div>-->
    <!--                <div class="col-md-6 info-content">-->
    <!--                    <h2 class="col-md-6 curcuma-center">Curcuma</h2>-->
    <!--                    &lt;!&ndash;                    <div class="col-md-6 text-center">&ndash;&gt;-->
    <!--                    &lt;!&ndash;                        <img class="pulse-green lazy" data-toggle="modal" data-target="#modal-3" style="width:70%"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                             data-src="images/home-section/icon_vegan_farbe.png"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                             onmouseover="this.src='images/home-section/icon_vegan_bw.png'"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                             onmouseout="this.src='images/home-section/icon_vegan_farbe.png'" alt="">&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    </div>&ndash;&gt;-->
    <!--                    <p class="col-md-12 fontJustify"></p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
    <section id="features-3" class="features reviews2 block white-bg " data-aos="fade-up"
             data-aos-duration="3000">
        <div class="container">
            <div class="row">
                <h2>WIRKUNG UND ANWENDUNG:</h2>
                <div class=" feature-icons">
                    <div class="col-md-6 review2 feature article_bg">
                        <!--                        <i class="fas fa-first-aid"></i>-->
                        <h4>Folgende Beschwerden lassen sich mit Curcuma positiv beeinflussen:</h4>
                        <ul style="text-align: left;">
                            <li>Hilft bei Verdauungsbeschwerden</li>
                            <li>Lindert Magen-Darm-Erkrankungen</li>
                            <li>Wirkt entzündungshemmend</li>
                            <li>Stärkt das Immunsystem</li>
                            <li>Wirkt schmerzstillend</li>
                            <li>Unterstützung der Leberfunktion</li>
                            <li>Unterstützt die Fettverbrennung</li>
                            <li>Vorbeugend gegen Alzheimer und Demenz</li>
                            <li>Senkt den Cholesterinspiegel</li>
                            <li>Hilft bei hohem Blutzucker</li>
                            <li>Mindert das Risiko von Herzinfarkten und Schlaganfällen</li>
                            <li>Leitet Schwermetalle aus dem Körper aus</li>
                            <li>Sorgt für einen höheren Sauerstoffgehalt im Blut</li>
                            <li>Fördert die Knochengesundheit und Knochendichte</li>
                            <li>Zellwände von Krebszellen werden durchlässiger</li>
                        </ul>
                        <p class="fontJustify">Mit Hilfe dieser Wunderwurzel kann man einfach und natürlich die eigene
                            Gesundheit fördern und wiederherstellen.</p>
                    </div>
                    <div class="col-md-6 review2 ">
                        <!--                        <i class="fas fa-first-aid"></i>-->
                        <h4>Wissenswert</h4>
                        <p class="fontJustify">
                            Die folgende Grafik zeigt auf, dass in Indien Tumor- und Krebserkrankungen im Vergleich zu
                            den USA eher selten aufzufinden sind: <br><br>
                            <img src="images/grafikon.jpg" alt="">
                            <br><br><br> Dies führt zur Erkenntnis, das Curcuma nebst einer ausgewogenen und gesunden
                            Ernährung und das Krebsrisiko deutlich mindern kann. <br><br> Der Inhaltsstoff Curcumin hat
                            eine positive Wirkung bei Diabetes und Alzheimer. Auch für Osteoporose Patienten kann die
                            Einnahme von Curcumin sehr hilfreich sein, da die Knochengesundheit gefördert und die
                            Knochendichte erhalten wird. Gute Wirkungen lassen sich auch bei Arthritis, Arthrose und bei
                            der Linderung von rheumatuschen Beschwerden nachweisen.
                        </p>
                    </div>
                </div>
            </div>
            <!--            <div class="row">-->
            <!--                <div class="col-md-offset-3 col-md-12">-->
            <!--                    <div class="video-container1">-->
            <!--                        <iframe width="500" height="200" src="https://www.youtube.com/embed/mEWSuGgwdRk"-->
            <!--                                frameborder="0"-->
            <!--                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
            <!--                                allowfullscreen></iframe>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </section>
    <section id="die-weihrauchpflanze" class="gallery block" data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-duration="3800">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Olibanum (Weihrauch)</h2>
                        <p><b>GESCHICHTE:</b></p>
                        <p class="fontJustify">Die Wirkung des Olibanums als Heilmittel ist seit Jahrtausenden bekannt
                            und wird hochgeschätzt. Als Heilpflanze besitzt es vor allem im Orient
                            eine jahrtausendelange Tradition. Auch in der westlichen Welt wird
                            Olibanum als Heilmittel immer populärer. In der Ayurvedischen Medizin
                            Indiens, wird die Pflanze seit über 3000 Jahren besonders erfolgreich bei
                            zwei Indikationsgebieten eingesetzt. Zum einen bei entzündlichen
                            Erkrankungen und zum anderen bei Nervenleiden. <br>Die Wirkung des
                            Olibanums beruht vor allem auf den im Harzanteil enthaltenen Säuren. Der
                            intensive Duft beim Verbrennen ist auf die ätherischen Öle
                            zurückzuführen.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/weihrauchpflanze.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    OLIBANUM -->
    <!--    <section id="die-weihrauchpflanze" class="about block"-->
    <!--             data-aos="fade-zoom-in"-->
    <!--             data-aos-easing="ease-in-back"-->
    <!--             data-aos-duration="800">-->
    <!--        <div class="container">-->
    <!--            <div class="row">-->
    <!--                <div class="col-md-6 about-content">-->
    <!--                    <h2>Olibanum (Weihrauch)</h2>-->
    <!--                    <p><b>GESCHICHTE:</b></p>-->
    <!--                    <p class="fontJustify">Die Wirkung des Olibanums als Heilmittel ist seit Jahrtausenden bekannt und-->
    <!--                        wird hochgeschätzt. Als Heilpflanze besitzt es vor allem im Orient eine jahrtausendelange-->
    <!--                        Tradition. Auch in der westlichen Welt wird Olibanum als Heilmittel immer populärer.-->
    <!--                        In der Ayurvedischen Medizin Indiens, wird die Pflanze seit über 3000 Jahren-->
    <!--                        besonders erfolgreich bei zwei Indikationsgebieten eingesetzt. Zum einen bei entzündlichen-->
    <!--                        Erkrankungen und zum anderen bei Nervenleiden. Die Wirkung des Olibanums beruht vor allem auf-->
    <!--                        den im Harzanteil enthaltenen Säuren. Der intensive Duft beim Verbrennen ist auf die ätherischen-->
    <!--                        Öle zurückzuführen.</p>-->
    <!--                </div>-->
    <!--                <div class="col-md-6 about-img" style="margin-top:50px;">-->
    <!--                    <img class="lazy" data-src="images/weihrauchpflanze.jpg" alt="watch">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
    <section id="asten" class="reviews block ">
        <div class="container">
            <div class="row">
                <h2>WIRKUNG UND ANWENDUNG:</h2>
                <div id="review-1" class="col-md-6 review article_bg">
                    <p class="fontJustify">
                    <h4>Folgende Beschwerden lassen sich mit Olibanum positiv beeinflussen:</h4>
                    <ul style="text-align: left;">
                        <li>Wirkt entzündungshemmend</li>
                        <li>Stärkt das Immunsystem</li>
                        <li>Fördert den Schutz der Gelenken</li>
                        <li>Bei Darmerkrankungen</li>
                        <li>Unterstützt die Leberfunktion</li>
                        <li>Bei Atemwegserkrankungen wie Asthma und chronische Bronchitis</li>
                        <li>Bei Multipler Sklerose</li>
                        <li>Bei Krebs</li>
                        <li>mindert Anzeichen der Hautalterung</li>
                    </ul>
                    <p class="fontJustify">
                        Die Wirkung der Olibanum Harze beruht auf antimikrobiellen, entzündungshemmenden und
                        schmerzstillenden Eigenschaften. Sie lassen unerwünschte Immunreaktionen wie bei
                        Autoimmunkrankheiten unterdrücken.
                    </p></p>
                </div>
                <div id="review-2" class="col-md-6 review">
                    <h4>WISSENSWERT:</h4>
                    <p class="fontJustify">Olibanum wird eine grosse Bandbreite positiver Wirkungen auf den Körper
                        zugeschrieben. Unter anderem bei Rheuma, Asthma und Magen-Darm-Erkrankungen.
                        In der Aromatherapie wird es durch seine positive Wirkung auf die Atemwege
                        während Erkältungen eingesetzt. Die ayurvedische Medizin verwendet es als
                        Universalheilmittel gegen Diabetes, Fieber, Durchfall, Hämorrhoiden und
                        Geschlechts- und Hautkrankheiten. Besonders wertvoll ist die Behandlung bei
                        Neurodermitis, Nesselsucht und Schuppenflechte, da es die Regeneration der
                        Zellen und des Gewebes fördert <br><br> Erkrankungen, die auf Entzündungen
                        beruhen wie es bei Arthritis und Arthrose der Fall ist, wurden durch die
                        Einnahme von Olibanum schon erfolgreich gelindert. <br><br>Die Kombination
                        von Curcuma und Olibanum hat eine doppelte Wirkung und sollten deshalb
                        gemeinsam eingenommen werden. Im Gegensatz zu Schmerzmitteln bekämpft es
                        nicht nur die Symptome, sondern geht die Ursache an. Die Entzündung wird
                        abgeschwächt und der Schmerz dadurch gelindert.</p>
                    <!--                    <div class="video-container">-->
                    <!--                        <iframe style="margin-top:5rem" width="560" height="415" class="lazy"-->
                    <!--                                src="https://www.youtube.com/embed/GdaxmaUCIE4?start=100" frameborder="0"-->
                    <!--                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
                    <!--                                allowfullscreen></iframe>-->
                    <!--                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <!--    <section id="uber" class="reviews1 features block white-bg" data-aos="fade-zoom-in"-->
    <!--             data-aos-easing="ease-in-back"-->
    <!--             data-aos-duration="3800">-->
    <!--        <div class="container">-->
    <!--            <div class="row">-->
    <!--                <h2>Wirkung und Anwendungsgebiete von Weihrauch</h2>-->
    <!--                <div class="block-desc">-->
    <!--                    <div class="col-lg-3">-->
    <!--                        <img class="pulse-red" data-toggle="modal" data-target="#modal-1" style="width:65%"-->
    <!--                             src="images/home-section/icon_swiss_made_farbe.png"-->
    <!--                             onmouseover="this.src='images/home-section/icon_swiss_made_bw.png'"-->
    <!--                             onmouseout="this.src='images/home-section/icon_swiss_made_farbe.png'" alt="">-->
    <!--                    </div>-->
    <!--                    <p class="fontJustify">Weihrauch wird schon seit Tausenden von Jahren als Heilmittel und als Salböl-->
    <!--                        geschätzt. Doch auch in Kosmetika fand und findet das wertvolle Weihrauch-->
    <!--                        Verwendung. Hier in Europa wird einzig das Harz des indischen Weihrauchs- des-->
    <!--                        Boswellia Serrata - für medizinische Zwecke genutzt. Das indische-->
    <!--                        Weihrauchharz ist im Europäischen Arzneibuch eingetragen und wird vor der-->
    <!--                        Weiterverwendung auf Herkunft, Reinheit und Qualität geprüft. Die-->
    <!--                        entzündungshemmende Wirkung des Weihrauchs war schon in der Antike bekannt-->
    <!--                        und wurde damals überwiegend zur Wundheilung eingesetzt. Studien belegen,-->
    <!--                        dass Weihrauch innerlich angewandt Entzündungen der Organe abklingen lässt-->
    <!--                        und sogar heilen kann.</p>-->
    <!--                </div>-->
    <!--                <div class=" feature-icons">-->
    <!--                    <div class="col-md-6 feature height35 review1 article_bg">-->
    <!--                        &lt;!&ndash;                        <i class="fas fa-vials"></i>&ndash;&gt;-->
    <!--                        <h4>Weihrauch für die Haut</h4>-->
    <!--                        <p class="fontJustify">Weihrauch mindert die Anzeichen der Hautalterung, es fördert die-->
    <!--                            Regeneration der Zellen und erhält die Gesundheit und Spannkraft von-->
    <!--                            Zellen und Gewebe. Unschöne Dehnungsstreifen der Haut werden durch den-->
    <!--                            Weihrauch gemildert, Narben verheilen schneller und glatter. Auch alte,-->
    <!--                            aufgeworfene Narben lassen sich mit Weihrauch glätten. Äußerlich und-->
    <!--                            innerlich angewendet hilft das Weihrauch bei Akne, Ekzemen und Allergien.-->
    <!--                            Besonders wertvoll ist die Behandlung mit Weihrauch für Patienten, die-->
    <!--                            unter Neurodermitis, Nesselsucht oder Schuppenflechte leiden. Die-->
    <!--                            entzündungshemmenden Boswelliasäuren des Weihrauch im Zusammenspiel mit-->
    <!--                            seinen anderen Inhaltsstoffen beruhigen den starken Juckreiz,-->
    <!--                            desinfizieren, wirken der Entzündung der Haut entgegen, versorgen die-->
    <!--                            Haut mit Feuchtigkeit und glätten sie. Weihrauch ist im Gegensatz, zu dem-->
    <!--                            bei diesen Leiden verordneten synthetischen Cortison im Allgemeinen sehr-->
    <!--                            gut verträglich, die Anzahl der möglichen Nebenwirkungen verschwindend-->
    <!--                            gering</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 feature height35 review1">-->
    <!--                        &lt;!&ndash;                        <i class="fas fa-vials"></i>&ndash;&gt;-->
    <!--                        <h4>Weihrauch zur Stärkung des Immunsystems</h4>-->
    <!--                        <p class="fontJustify">Weihrauch kann unterstützend bei bestimmten Krebserkrankungen neben der-->
    <!--                            normalen Krebsbehandlung eingesetzt werden. Chemo- und Strahlentherapie-->
    <!--                            gehen häufig mit schweren Nebenwirkungen einher. Diese äußern sich in-->
    <!--                            Schwächung der körpereignen Abwehrkräfte, Wundheilungsstörungen und-->
    <!--                            Störung der Blutbildung. Der Weihrauch unterstützt und stärkt das-->
    <!--                            Immunsystem des Körpers. Aktuelle Untersuchungen zeigen, dass die-->
    <!--                            Boswelliasäuren des Weihrauches sogar Krebszellen vermindern, bzw. die-->
    <!--                            DNA-Stränge der betroffenen Zellen reparieren können. Wissenschaftler in-->
    <!--                            der ganzen Welt arbeiten mit Hochdruck daran, die Krebs bekämpfenden-->
    <!--                            Stoffe des Weihrauchs zu klassifizieren und zu isolieren, um gezielt ein-->
    <!--                            Medikament im Kampf gegen den Krebs herzustellen. <br><br><br><br>-->
    <!--                        </p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 feature review1 ">-->
    <!--                        &lt;!&ndash;                        <i class="fas fa-vials"></i>&ndash;&gt;-->
    <!--                        <h4>Weihrauch gegen Arthritis, Rheuma und Darmerkrankungen</h4>-->
    <!--                        <p class="fontJustify">Auch hier wirkt die entzündungshemmende und schmerzlindernde Eigenschaft-->
    <!--                            des Weihrauch. Die Boswelliasäuren verhindern eine Ausschüttung der-->
    <!--                            sogenannten Leukotrien. Leukotrien sind für viele entzündliche-->
    <!--                            Krankheiten des Körpers, zum Beispiel Asthma Bronchiale, verantwortlich.-->
    <!--                            Weihrauch hemmt die Ausschüttung der Enzyme, die Entzündungen klingen-->
    <!--                            ab.</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 review1 article_bg">-->
    <!--                        &lt;!&ndash;                        <i class="fas fa-vials"></i>&ndash;&gt;-->
    <!--                        <h4>Asthma, chronische Bronchitis</h4>-->
    <!--                        <p class="fontJustify">Weihrauch mindert die entzündlichen Vorgänge im Körper. Da-->
    <!--                            Atemwegserkrankungen, wie zum Beispiel Asthma mit Entzündungen-->
    <!--                            einhergehen, kann man die Beschwerden durch Inhalation des Weihrauches-->
    <!--                            oder innerlich durch die Einnahme des Öls behandeln. Auch eine normale-->
    <!--                            Erkältung klingt durch die Inhalation mit Weihrauch schneller ab<br><br>-->
    <!--                        </p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 review1 article_bg height38">-->
    <!--                        &lt;!&ndash;                        <i class="fas fa-vials"></i>&ndash;&gt;-->
    <!--                        <h4>Weihrauch als Ersatz für Cortison</h4>-->
    <!--                        <p class="fontJustify">Cortison ist ein lebenswichtiges, körpereigenes Hormon. Cortison wirkt-->
    <!--                            wie auch der Weihrauch entzündungshemmend auf akute und chronische-->
    <!--                            Entzündung. Bei den Gaben als Medikament handelt es sich um ein-->
    <!--                            synthetisch hergestelltes Hormon, welches zwar gut für die Behandlung von-->
    <!--                            zum Beispiel Asthma geeignet ist, aber über einige nennenswerte <br>-->
    <!--                        <ul style="text-align: left!important; list-style: square!important;">-->
    <!--                            <br> <b>Nebenwirkungen verfügt:</b>-->
    <!--                            <li>erhöhte Infektanfälligkeit</li>-->
    <!--                            <li> dünnerwerden der Haut</li>-->
    <!--                            <li> Wassereinlagerungen im Gewebe</li>-->
    <!--                            <li> Anstieg des Blutdrucks</li>-->
    <!--                            <li> unerwünschte Gewichtszunahme</li>-->
    <!--                            <li> Osteoporose</li>-->
    <!--                        </ul>-->
    <!--                        </p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 feature review1 ">-->
    <!--                        &lt;!&ndash;                        <i class="fas fa-vials"></i>&ndash;&gt;-->
    <!--                        <h4>Weihrauch als Schmerzmittelersatz</h4>-->
    <!--                        <p class="fontJustify">Auch Schmerzmittel können bei längerer oder erhöhter Einnahme-->
    <!--                            unerwünschte Nebenwirkungen haben. Bei langfristiger Einnahme eines-->
    <!--                            Schmerzmittels kommt es oft zu einer "Gewöhnung" des Körpers. Die-->
    <!--                            Dosierung muss erhöht werden, um den gewünschten schmerzstillenden Effekt-->
    <!--                            zu erreichen, wodurch sich auch die Anzahl und Heftigkeit der-->
    <!--                            Nebenwirkungen erhöht. Weihrauch dagegen ist ein sanftes, natürliches und-->
    <!--                            hochwirksames Schmerzmittel, welches weder zur Abhängigkeit führt noch-->
    <!--                            nennenswerte Nebenwirkungen auslöst.</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 feature review1 ">-->
    <!--                        &lt;!&ndash;                        <i class="fas fa-vials"></i>&ndash;&gt;-->
    <!--                        <h4>Weihrauch für die Psyche und gegen Schlafstörungen</h4>-->
    <!--                        <p class="fontJustify">Weihrauch gilt schon seit der Antike als Beruhigungsmittel. Durch die-->
    <!--                            Inhalation des Weihrauch - geben Sie dazu einfach einige Tropfen in eine-->
    <!--                            Duftlampe - werden Ängste und Stress vermindert, der Blutdruck wird sanft-->
    <!--                            und leicht gesenkt und die Atmung reguliert, sie fühlen sich ruhig und-->
    <!--                            entspannt.</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
    <section id="cta" class="cta block color">
        <div class="cta-parallax-1"></div>
        <div class="cta-parallax-2"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Stärken Sie heute Ihr Immunsystem</h2>
                    <a href="cart.html" class="button buy-button" style="background-color: #f9c80e;"
                       title="jetzt kaufen">
                        jetzt kaufen
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="vitamin-c" class="features reviews block yellow-bg" data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <h2>Vitamin C (ASCORBINSÄURE)</h2>
                <div class="review text-justify article_bg pad-1rem mb1r">
                    <h4>GESCHICHTE:</h4>
                    <p><b>Vitamin C, </b>auch bekannt als Ascorbinsäure ist für den menschlichen Organismus essenziell,
                        kann jedoch nicht vom Körper selbst hergestellt werden. Wir sind auf die
                        Aufnahme über die Nahrung angewiesen. Jedes einzelne Vitamin erfüllt in unserem
                        Stoffwechsel verschiede, meist vielfältige Aufgaben. Man unterscheidet
                        fettlösliche und wasserlösliche Vitamine. Vitamin C ist ein wasserlösliches
                        Vitamin. Da <b>Ascorbinsäure</b> nicht gespeichert werden kann, muss es ständig
                        über die Nahrung zugeführt werden.</p>
                    <p>Im Laufe der Evolution hat der Mensch die Fähigkeit verloren Vitamin C selbst herzustellen.
                        Schuld daran ist ein genetischer Enzymdefekt. Enzyme sind Eiweissmoleküle, die den Auf- und
                        Abbau
                        bestimmter Substanzen ermöglichen.</p>
                </div>
            </div>
        </div>
    </section>
    <!--                <div class="col-md-4 feature-icons text-center">-->
    <!--                    <div class="col-md-12 feature ">-->
    <!--                        <i class="fab fa-cuttlefish"></i>-->
    <!--                        <h4>Zur Förderung der Absorption von Eisen im Darm bei einem Eisenmangel (weniger bekannt)</h4>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-12 feature "><i class="fab fa-cuttlefish"></i>-->
    <!--                        <h4>Aufbau von Gewebe, Knochen und Zähnen</h4>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-12 feature "><i class="fab fa-cuttlefish"></i>-->
    <!--                        <h4>Stärkung des Immunsystems.</h4>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="col-md-4 feature-img">-->
    <!--                    <img class="vertical-picture lazy" data-src="images/vitamin-c-4.png" alt="Product">-->
    <!--                </div>-->
    <!--                <div class="col-md-4 feature-icons text-center">-->
    <!--                    <div class="col-md-12 feature"><i class="fab fa-cuttlefish"></i>-->
    <!--                        <h4>Bildung von Kollagen (Eiweissbausteine) in Haut, Sehnen, Bändern</h4>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-12 feature"><i class="fab fa-cuttlefish"></i>-->
    <!--                        <h4>Zur Förderung der Wundheilung (weniger bekannt)</h4>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-12 feature"><i class="fab fa-cuttlefish"></i>-->
    <!--                        <h4>Vorbeugende Behandlung von Erkältungen und grippalen Infekten.</h4>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
    <!--        <section id="info-right" class="info-section info-right block">-->
    <!--            <div class="container">-->
    <!--                <div class="row flex-block">-->
    <!--                    <div class="col-md-6 info-content">-->
    <!--                        <h2>DIE ENTDECKUNG VON VITAMIN C</h2>-->
    <!--                        <p class="fontJustify">Vitamin C, genauer Ascorbinsäure, ist eine wasserlösliche organische Säure-->
    <!--                            und wirkt im Körper als Vitamin, kann von ihm aber nicht selbst hergestellt-->
    <!--                            werden. Vitamin C muss also in ausreichender Menge mit der Nahrung-->
    <!--                            aufgenommen werden. Bekannt geworden ist es durch die „Seefahrerkrankheit“-->
    <!--                            Skorbut, weit bis in das achtzehnte Jahrhundert hinein die häufigste-->
    <!--                            Todesursache auf See. Vitamin C fehlte ihnen in der täglichen Nahrung.-->
    <!--                            Skorbutleidende Seefahrer, deren übliche Rationen um Zitrusfrüchte (hoher-->
    <!--                            Vitamin-C-Gehalt) ergänzt wurden, zeigten jedoch rasche Besserung. Dies ließ-->
    <!--                            in dem englischen Schiffsarzt James Lind erste Vermutungen über einen-->
    <!--                            Zusammenhang zwischen Bestandteilen der Nahrung und der Entstehung von-->
    <!--                            Krankheiten aufkommen. Die Bezeichnung Vitamin C taucht erstmals in dem-->
    <!--                            Artikel „The Antiscorbutic Factor in Lemon Juice, in: The Biochemical-->
    <!--                            Journal, 1918, Nr. 12“ der Wissenschaftler Harden und Zilva auf. Heute weiß-->
    <!--                            man, dass es sich bei Vitamin C um eine Gruppe von vier Acorbinsäuren-->
    <!--                            handelt, von denen nur eine – die L-(+)-Ascorbinsäure – physiologisch aktiv-->
    <!--                            wird.</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 info-img">-->
    <!--                        <div class="col-lg-6">-->
    <!--                            <img class="pulse-blue lazy" data-toggle="modal" data-target="#modal-4" style="width:65%"-->
    <!--                                 data-src="images/home-section/icon_wasserloeslich_farbe.png"-->
    <!--                                 onmouseover="this.src='images/home-section/icon_wasserloeslich_bw.png'"-->
    <!--                                 onmouseout="this.src='images/home-section/icon_wasserloeslich_farbe.png'" alt="">-->
    <!--                        </div>-->
    <!--                        <img style="margin-top: 10rem" data-src="images/vitamin-c-3.png" class="lazy" alt="product">-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </section>-->
    <!--        <section id="features-1" class="features block white-bg" data-aos="fade-up"-->
    <!--                 data-aos-duration="3000">-->
    <!--            <div class="container">-->
    <!--                <div class="row">-->
    <!--                    <h2>Einen höheren Bedarf an Vitamin C haben folgende Gruppen:</h2>-->
    <!--                    <div class="block-desc">-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 feature-img">-->
    <!--                        <div class="video-container">-->
    <!--                            <iframe width="560" height="415" src="https://www.youtube.com/embed/qf6Eyj5Sels" frameborder="0"-->
    <!--                                    class="lazy"-->
    <!--                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
    <!--                                    allowfullscreen></iframe>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-6 feature-icons">-->
    <!--                        <div class="col-md-8">-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Menschen mit viel Stress</h3>-->
    <!--                            </div>-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Dialysepatienten</h3>-->
    <!--                            </div>-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Raucher und Alkoholiker</h3>-->
    <!--                            </div>-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Hochleistungs- und Freizeitsportler</h3>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                        <div class="col-md-4 feature-icons">-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Schwangere</h3>-->
    <!--                            </div>-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Stillende</h3>-->
    <!--                            </div>-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Kinder</h3>-->
    <!--                            </div>-->
    <!--                            <div class="feature"><i class="fas fa-comment-medical"></i>-->
    <!--                                <h3>Senioren</h3>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </section>-->
    <!--        <section id="products-1" class="products block yellow-bg">-->
    <!--            <div class="container">-->
    <!--                <div class="row">-->
    <!--                    <h2>WIRKUNG IM KÖRPER</h2>-->
    <!--                    <div class="block-desc">-->
    <!--                        <p class="fontJustify">Zum einen trägt Vitamin C zur normalen Funktion des Immunsystems und zur-->
    <!--                            Verringerung von Müdigkeit bei. Gerade in der dunklen Jahreszeit, in der-->
    <!--                            Erkältungen drohen, ist es immer wieder wichtig, hierauf hinzuweisen. Zum-->
    <!--                            anderen trägt Vitamin C auch zu einer normalen Kollagenbildung bei. Das-->
    <!--                            Kollagen, welches in nahezu allen Organen und Gewebestrukturen – insbesondere-->
    <!--                            denen des Bindegewebes eine Rolle spielt, macht das Vitamin so wichtig.-->
    <!--                            Darüber hinaus trägt es zu einer normalen Funktion des Energiestoffwechsels,-->
    <!--                            des Nervensystems und der psychischen Funktion bei und kann helfen, Zellen-->
    <!--                            vor oxidativem Stress zu schützen (umgangssprachlich meist als „freie-->
    <!--                            Radikale“ bezeichnet). Es unterstützt außerdem die Aufnahme von Eisen während-->
    <!--                            der Verdauung. Ein spezieller Speicher für Vitamin C existiert im-->
    <!--                            menschlichen Körper nicht, überdurchschnittlich viel davon wird jedoch im-->
    <!--                            Gehirn, in den weißen Blutkörperchen, der Leber und der Milz gespeichert.-->
    <!--                            Vitamin C ist für den Körper lebensnotwendig und somit unverzichtbar. Dabei-->
    <!--                            übernimmt das Vitamin viele Aufgaben Körper. So hilft es bei der-->
    <!--                            Kollagenbildung und ist an der Synthese von Noradrenalin, Serotonin und-->
    <!--                            zahlreichen Hormonen beteiligt. Darüber hinaus verbessert Vitamin C auch die-->
    <!--                            Aufnahme von Eisen im Dünndarm und hilft dem Körper freie Radikale zu-->
    <!--                            bekämpfen. Kommt es zu einem Vitamin-C-Mangel, kann sich dieser durch-->
    <!--                            unterschiedliche Symptome wie Schwäche, Müdigkeit, erhöhte-->
    <!--                            Infektanfälligkeit, depressive Verstimmungen oder Blutungen von Haut und-->
    <!--                            Schleimhäuten bemerkbar machen. Eine Vitamin C Überdosis ist wesentlich-->
    <!--                            harmloser als ein Mangel. Der tägliche Bedarf an Vitamin C liegt laut der-->
    <!--                            Empfehlung der Deutschen Gesellschaft für Ernährung bei 75 Milligramm für-->
    <!--                            Erwachsene, bis zu 75 Milligramm bei Kindern und bei Säuglingen bis zu 50-->
    <!--                            Milligramm. Die Grenzen für eine Vitamin C Überdosis ist nicht genau-->
    <!--                            definiert. Die besten Vitamin-C-Quellen sind frisches Obst und Gemüse. Vor-->
    <!--                            allem Paprika, Broccoli und Zitrusfrüchte sind reich an Vitamin C. Dabei-->
    <!--                            profitiert der Körper am meisten davon, wenn diese Nahrungsmittel roh-->
    <!--                            verzehrt werden, denn durch das Kochen kann ein großer Teil des Vitamins-->
    <!--                            verloren gehen. Sollte der tägliche Bedarf nicht über die Nahrung gedeckt-->
    <!--                            werden können, kann es durchaus sinnvoll sein, dass entsprechende-->
    <!--                            Nahrungsergänzungsmittel, wie zum Beispiel Vitamin C Kapseln oder Vitamin C-->
    <!--                            Pulver, zum Einsatz kommen. Der Körper kann Vitamin C nicht speichern, so-->
    <!--                            dass es empfehlenswert ist, den Tagesbedarf nicht auf einmal einzunehmen,-->
    <!--                            sondern gut über den Tag verteilt.</p>-->
    <!--                    </div>-->
    <!--                    <div id="product-1" class="col-md-4 product">-->
    <!--                    </div>-->
    <!--                    <div id="product-2" class="col-md-4 product">-->
    <!--                        <div class="product-block">-->
    <!--                            <div class="product-bg"></div>-->
    <!--                            <div class="product-content">-->
    <!--                                <h3>Produkt</h3>-->
    <!--                                <p>Mivital</p>-->
    <!--                                <span>150 &euro;</span>-->
    <!--                                <div class="product-img">-->
    <!--                                    <img class="lazy" data-src="images/proizvod-pocetna.png"-->
    <!--                                         alt="produkt">-->
    <!--                                </div>-->
    <!--                                <div class="bnt-block">-->
    <!--                                    <a href="#order" class="button buy-button" title="jetzt kaufen">jetzt kaufen</a>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div id="product-3" class="col-md-4 product">-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </section>-->
    <section id="faq" class="faq block reviews white-bg" data-aos="fade-up"
             data-aos-duration="3000">
        <div class="container">
            <div class="row">
                <h2>WIRKUNG UND ANWENDUNG:</h2>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h4>Folgende Beschwerden lassen sich mit Vitamin C positiv beeinflussen:</h4>
                        <ul class="pl5r">
                            <li>Verstopfte Blutgefässe</li>
                            <li>Stärkung der Knochen und Knorpel</li>
                            <li>Aufbau von Gewebe, Knochen, Zähnen, Haut und Haare</li>
                            <li>Stärkung des Immunsystems</li>
                            <li>Stärkung Nervensystems</li>
                            <li>Schutz der Zellen von oxidativem Stress</li>
                            <li>Regeneration von Vitamin E</li>
                            <li>Erhöhung der Eisenaufnahme</li>
                            <li>Zur Verringerung von Müdigkeit und Ermüdung</li>
                            <li>Bei Depressionen</li>
                            <li>Raue und trockene Haut</li>
                            <li>Vorbeugende Behandlung von Erkältungen und grippalen Infekten</li>
                            <li>Förderung der Wundheilung</li>
                            <li>Bildung von Kollagen (Eiweiss Bausteine) in Haut, Sehnen und Bändern</li>
                        </ul>
                        <!--                    <img class="col-md-offset-3 lazy" data-src="images/vitamin-c-horizontal.jpg" alt="">-->
                        <!--                    <p class="fontJustify">Beim Menschen sind Nebenniere, Hirnanhangdrüse, Gehirn, Milz, Leber und Lunge die Organe mit dem höchsten Vitamin-C-Gehalt. Aber auch die Netzhaut und die weissen Blutzellen (Leukozyten) sind sehr reich an Vitamin C.</p>-->
                    </div>
                    <div class="col-md-6">
                        <img class="lazy" data-src="images/vitamin-c-horizontal.jpg" alt="">
                        <br>
                        <p class="fontJustify">Beim Menschen sind Nebenniere, Hirnanhangdrüse, Gehirn, Milz, Leber und
                            Lunge die Organe mit dem höchsten Vitamin-C-Gehalt. <br>Aber auch die
                            Netzhaut und die weissen Blutzellen (Leukozyten) sind sehr reich an
                            Vitamin C.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 review pad-1rem article_bg">
                <h4>WISSENSWERT:</h4>
                <p><b>Vitamin C</b> ist das häufigste in Naturprodukten vorkommende Vitamin und leistet einen
                    entscheidenden Beitrag zur Stärkung des Immunsystems bei. Bei vielen Krankheiten
                    steigt der Vitamin-C-Bedarf enorm an. Vitamin C in Kombination mit <b>Curcuma</b>
                    und <b>Olibanum</b> unterstützt ihr Immunsystem im Kampf gegen Krankheitserreger,
                    Viren und Entzündungsherde. </p>
            </div>
        </div>
    </section>
    <section id="newsletter" class="newsletter block yellow-bg">
        <div class="container">
            <div class="row">
                <h2>Newsletter</h2>
                <div class="block-desc">
                    <p class="fontJustify">Für Sonderangebote und Benachrichtigungen über neue Artikel melden Sie sich
                        an, indem Sie Ihre E-Mail-Adresse in das unten stehende Feld eingeben</p>
                </div>
                <div class="col-md-12 form-block">
                    <form id="newsletter-form" class="newsletter-form"
                          action="">
                        <div class="newsletter-field-group">
                            <input id="newsletter-email" type="text" name="newsletter-email" class="white-bg"
                                   placeholder="Geben Sie Ihre E-Mail-Adresse ein">
                            <button id="newsletter-submit" type="submit" class="button submit-button">einreichen
                            </button>
                            <span class="nf-error-message">Geben Sie eine gültige E-Mail-Adresse ein</span>
                        </div>
                    </form>
                    <span class="newsletter-notice" style="color: #ff732a;">Wir mögen auch keinen Spam</span>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="footer-bg">
            <div class="footer-bg-img"></div>
            <div class="footer-bg-overlay"></div>
            <span class="trapeze-footer-bg"></span>
        </div>
        <div class="container footer-first-line">
            <div class="row">
                <div class="col-md-6 footer-about">
                    <h2>Vidartis</h2>
                    <p>Webshop, der Ihnen helfen kann, Ihr Immunsystem schnell und einfach zu stärken.</p>
                    <ul class="footer-social-icons">
                        <!--                        <li>-->
                        <!--                            <a href="#" title="Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>-->
                        <!--                        </li>-->
                        <!--                        <li>-->
                        <!--                            <a href="#" title="Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>-->
                        <!--                        </li>-->
                        <!--                        <li>-->
                        <!--                            <a href="#" title="Google Plus"><i class="fa fa-fw fa-google-plus"-->
                        <!--                                                               aria-hidden="true"></i></a>-->
                        <!--                        </li>-->
                        <!--                        <li>-->
                        <!--                            <a href="#" title="Instagram"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i></a>-->
                        <!--                        </li>-->
                        <!--                        <li>-->
                        <!--                            <a href="#" title="Behance"><i class="fa fa-fw fa-behance" aria-hidden="true"></i></a>-->
                        <!--                        </li>-->
                        <!--                        <li>-->
                        <!--                            <a href="#" title="Dribbble"><i class="fa fa-fw fa-dribbble" aria-hidden="true"></i></a>-->
                        <!--                        </li>-->
                        <!--                        <li>-->
                        <!--                            <a href="#" title="Linkedin"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a>-->
                        <!--                        </li>-->
                    </ul>
                </div>
                <div class="col-md-6 footer-contacts">
                    <h2><span class="text-notice">In Kontakt kommen</span></h2>
                    <p>Wenn Sie Fragen oder Anregungen haben, kontaktieren Sie uns bitte.</p>
                    <ul>
                        <li><strong>Email:</strong> info@vidartis.ch</li>
                        <li><strong>Adresse:</strong> Sandackerstrasse 24, 9245 Oberbüren, Schweiz</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container footer-second-line">
            <div class="row">
                <div class="text-center footer-bottom-links">
                    <p class="copyright">Vidartis - Webshop © 2020, Alle rechte vorbehalten | Unterstützt von
                        <a href="http://www.proxlance.com" style="color: #f9c80e;">proXLance</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--    <section id="order" class="order mfp-hide">-->
    <!--        <div class="order-form-bg"></div>-->
    <!--        <div class="container">-->
    <!--            <div class="row">-->
    <!--                <p id="order-main-price">Ab 100.- GRATIS Lieferung</p>-->
    <!--                <p id="order-tropfen-price">c-o-c Tropfen 35.-</p>-->
    <!--                <p id="order-spray-price">Immune to-go 25.-</p>-->
    <!--                <div class="col-md-3">-->
    <!--                    <div class="order-form-header clearfix">-->
    <!--                        <div class="order-img">-->
    <!--                            <img src="images/proizvod-pocetna.png" alt="product">-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="col-md-4">-->
    <!--                    <div class="col-md-offset-2 col-md-6 about-img">-->
    <!--                        <style>-->
    <!--                            #myVideo {-->
    <!--                                right: 0;-->
    <!--                                bottom: 0;-->
    <!--                                max-width: 100%;-->
    <!--                                min-height: 100%;-->
    <!--                                margin-top: 4rem;-->
    <!--                            }-->

    <!--                            .video-border {-->
    <!--                                margin: 0 auto;-->
    <!--                                border: 10px double #ddd;-->
    <!--                            }-->
    <!--                        </style>-->
    <!--                        <video class="video-border lazy" autoplay muted loop id="myVideo">-->
    <!--                            <source src="video/video.mp4" type="video/mp4">-->
    <!--                            Your browser does not support HTML5 video.-->
    <!--                        </video>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="order-form-content">-->
    <!--            <form action="./charge.php" method="post" id="payment-form">-->
    <!--                <div class="col-md-12">-->
    <!--                    <h3>Lieferanschrift</h3>-->
    <!--                </div>-->
    <!--                <div class="col-md-6">-->
    <!--                    <input type="text" name="vorname" class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Vorname">-->
    <!--                </div>-->
    <!--                <div class="col-md-6">-->
    <!--                    <input type="text" name="nachname" class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Nachname">-->
    <!--                </div>-->
    <!--                <div class="col-md-12">-->
    <!--                    <input required type="text" name="email"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Email">-->
    <!--                </div>-->
    <!--                <div class="col-md-12">-->
    <!--                    <input required type="text" name="adresse"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Adresse">-->
    <!--                </div>-->
    <!--                <div class="col-md-6">-->
    <!--                    <input required type="text" name="stadt"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Stadt">-->
    <!--                </div>-->
    <!--                &lt;!&ndash;            <div class="col-md-6">&ndash;&gt;-->
    <!--                &lt;!&ndash;                <select id="order-country" class="order-country" name="order-country">&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="0">Choose Country</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="Argentina">Argentina</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="Australia">Australia</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="Canada">Canada</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="England">England</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="New Zealand">New Zealand</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="Spain">Spain</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <option value="United States">United States</option>&ndash;&gt;-->
    <!--                &lt;!&ndash;                </select>&ndash;&gt;-->
    <!--                &lt;!&ndash;            </div>&ndash;&gt;-->
    <!--                <div class="col-md-6">-->
    <!--                    <input required type="text" name="postleitzahl"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Postleitzahl">-->
    <!--                </div>-->

    <!--                <div class="col-md-6">-->
    <!--                    <input disabled type="text" name="flasica"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="c-o-c Tropfen 10ml">-->
    <!--                </div>-->
    <!--                <div class="col-md-6">-->
    <!--                    <input id="quantityFlasica" min="0" value="0" type="number" name="quantityFlasica"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Quantity">-->
    <!--                </div>-->
    <!--                <div class="col-md-6">-->
    <!--                    <input disabled type="text" name="spray"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Immune to-go Spray 8ml">-->
    <!--                </div>-->
    <!--                <div class="col-md-6">-->
    <!--                    <input id="quantitySpray" min="0" value="0" type="number" name="quantitySpray"-->
    <!--                           class="form-control mb-3 StripeElement StripeElement&#45;&#45;empty"-->
    <!--                           placeholder="Quantity">-->
    <!--                </div>-->
    <!--                <div class="col-md-12">-->
    <!--                    <div id="card-element" class="form-control">-->
    <!--                        &lt;!&ndash; a Stripe Element will be inserted here. &ndash;&gt;-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                &lt;!&ndash; Used to display form errors &ndash;&gt;-->
    <!--                <div id="card-errors" role="alert"></div>-->
    <!--                <div class="col-md-12 order-button-block">-->
    <!--                    <button disabled id="order-button" type="submit" class="button order-button" title="Order">Jetzt-->
    <!--                        bestellen-->
    <!--                    </button>-->
    <!--                </div>-->
    <!--            </form>-->
    <!--        </div>-->
    <!--    </section>-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var lazyLoadInstance = new LazyLoad({
            elements_selector: ".lazy"
            // ... more custom settings?
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/youtubebackground.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/init.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./js/charge.js"></script>
    <script>
        // add the animation to the modal
        $(".modal").each(function (index) {
            $(this).on('show.bs.modal', function (e) {
                var open = $(this).attr('data-easein');
                if (open == 'shake') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'pulse') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'tada') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'flash') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'bounce') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'swing') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else {
                    $('.modal-dialog').velocity('transition.' + open);
                }

            });
        });
        $('.popover-example a').hover(
            function () {
                $(this).click();
            }
        );

        // Dugme za poruzbinu (enabled/disabled) i kolicina porudzbine
        let orderButton = document.querySelector('#order-button');
        let quantitySpray = document.querySelector('#quantitySpray');
        let quantityFlasica = document.querySelector('#quantityFlasica');

        [quantitySpray, quantityFlasica].forEach(item => {
            item.addEventListener('change', function () {
                console.log('keydown radi');
                console.log(quantitySpray.value);
                console.log(quantityFlasica.value);
                if ((quantitySpray.value.toString() < 1 || quantitySpray.value === '') &&
                    (quantityFlasica.value.toString() <
                        1 ||
                        quantityFlasica.value === '')) {
                    orderButton.disabled = true;
                    console.log('usau u if');
                } else {
                    console.log('usao u else');
                    orderButton.disabled = false;
                }

                priceButton();

            });
        });

        function priceButton() {
            console.log('usao u price button funkciju');
            let ukupnaCena = 0;
            let sprayCena = 25;
            let flasicaCena = 35;

            ukupnaCena = (sprayCena * parseInt(quantitySpray.value)) + (flasicaCena * parseInt(quantityFlasica.value));
            if (ukupnaCena < 100) {
                ukupnaCena += 7;
            }

            orderButton.innerText = `${ukupnaCena}.-`;
        }


    </script>
    <!--    SKRIPTA ZA MODAL-->
    <script>$('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })</script>

</body>
</html>
